# cmps140_creative_cooking_assistant

./: First2000LinesResults  INGREDIENTS.txt  ListOfAdj  ListOfCountriesAdjectivalNames  Makefile  README.rst  RecipeCategorizer.py  RecipeCategorizor.py  allrecipes.py  chat_interface.html  chatbot.py  command_line_interface.py  creative.py  data_structures.py  database.py  dm.py  generate_categories.py  generate_cuisines.py  generate_ingredients.py  greeter.py  ingredient_cuisine_mapping.py  ingredients.db  interactive_tools.py  nlg.py  nlu.py  ontology_import.py  pylintrc  rand_sel.py  refresh_generated_files.sh  requirements.txt  searchmsg.py  test_nlg.py  test_nlu.py  update_database.sh  utils.py  web_server.py
corpora/: corpus.txt  recipe_search.txt
messages/nlu/: __init__.py  out_of_domain_message.py  prefference_message.py  search_message.py  system_message.py  yes_no_message.py
nlg/: NLGServer.java  __init__.py  build.xml  nlg.py  simplenlg.py
nlu/: NLUServer.java  __init__.py  ingredient_line_grammar.py  ingredients.py  nluserver.py  pyparsing_utils.py  recipes.py  stanford_utils.py
nlu/generators/: __init__.py
nlu/messages/: __init__.py  msgutils.py  out_of_domain_message.py  parsed_input_message.py  preference_message.py  prefference_message.py  search_message.py  system_message.py  utils.py  yes_no_message.py
ontology/: cereals.txt  cuisine_ontology_list.txt  english_cheese_subtree.txt  fruit.txt  herbs.txt  italian_cheese_subtree.txt  meat_subtree.txt  national_cheeses_subtree.txt  nuts_and_seeds.txt  pasta_subtree.txt  sauces.txt  scotish_cheese_subtree.txt  spices.txt  vegetables.txt  welsh_cheese_subtree.txt
py4j_server/: __init__.py  build.xml
scraper/: README  run_scrapers.sh  scrapy-ctl.py
scraper/log/: .edible_seeds.log.swp
scraper/scraper/: items.py  pipelines.py  settings.py
scraper/scraper/spiders/: culinary_fruits.py  edible_seeds.py
test_cuisines/: build_db  set_path  test_cuisine.py  test_database.sqlite
tests/: database_stats.py  database_test.py  extract_ingredient_parts_test.py
wordlists/: __init__.py  food_adjectives.txt  ingredients.txt  meal_types.txt  units_of_measure.txt
