('ingredient', 'Cereals', 'Cereal')
('ingredient', 'Cereals', 'Avena')
('ingredient', 'Cereals', 'Bombay_rava')
('ingredient', 'Cereals', 'Bran')
('ingredient', 'Cereals', 'Brose')
('ingredient', 'Cereals', 'Buckwheat')
('ingredient', 'Cereals', 'Canary_grass')
('ingredient', 'Cereals', 'Canjica')
('ingredient', 'Cereals', 'Cereal_germ')
('ingredient', 'Cereals', 'Commercial_sorghum')
('ingredient', 'Cereals', 'Distichlis_palmeri')
('ingredient', 'Cereals', 'Eragrostis_tef')
('ingredient', 'Cereals', 'Farro')
('ingredient', 'Cereals', 'Freekeh')
('ingredient', 'Cereals', 'Grist')
('ingredient', 'Cereals', 'Malt')
('ingredient', 'Cereals', 'Millet')
('ingredient', 'Cereals', 'Oat')
('ingredient', 'Cereals', 'Ponk')
('ingredient', 'Cereals', 'Refined_grains')
('ingredient', 'Cereals', 'Rolled_oats')
('ingredient', 'Cereals', 'Rye')
('ingredient', 'Cereals', 'Rye_flakes')
('ingredient', 'Cereals', 'Semolina')
('ingredient', 'Cereals', 'Sorghum')
('ingredient', 'Cereals', 'Sudan_grass')
('ingredient', 'Cereals', 'Sweet_sorghum')
('ingredient', 'Cereals', 'Thatching')
('ingredient', 'Cereals', 'Thinopyrum_intermedium')
('ingredient', 'Cereals', 'Triticale')
('ingredient', 'Cereals', 'Triticeae')
('ingredient', 'Cereals', 'Whole_grain')
('ingredient', 'Cereals', 'Whole_Grain_Stamp')
('ingredient', 'Cereals', 'Winter_cereals')
('ingredient', 'Cereals', 'Zadoks_scale')
('ingredient', 'Cereals', 'Barley', 'Barley')
('ingredient', 'Cereals', 'Barley', 'Talbina')
('ingredient', 'Cereals', 'Barley', 'ABB_Grain')
('ingredient', 'Cereals', 'Barley', 'Barley_bread')
('ingredient', 'Cereals', 'Barley', 'Canadian_Wheat_Board')
('ingredient', 'Cereals', 'Barley', 'Barley_honey')
('ingredient', 'Cereals', 'Barley', 'Hordeum_pusillum')
('ingredient', 'Cereals', 'Barley', 'Barley_malt_syrup')
('ingredient', 'Cereals', 'Barley', 'Pearl_barley')
('ingredient', 'Cereals', 'Barley', 'Wheat_pool')
('ingredient', 'Cereals', 'Flour', 'Flour')
('ingredient', 'Cereals', 'Flour', 'Atta_flour')
('ingredient', 'Cereals', 'Flour', 'Blue_corn_meal')
('ingredient', 'Cereals', 'Flour', 'Cake_meal')
('ingredient', 'Cereals', 'Flour', 'Chopin_Alveograph')
('ingredient', 'Cereals', 'Flour', 'Cornmeal')
('ingredient', 'Cereals', 'Flour', 'Els_Enfarinats')
('ingredient', 'Cereals', 'Flour', 'Enriched_flour')
('ingredient', 'Cereals', 'Flour', 'Farinetta')
('ingredient', 'Cereals', 'Flour', 'Five_Roses_Flour')
('ingredient', 'Cereals', 'Flour', 'Gofio')
('ingredient', 'Cereals', 'Flour', 'Graham_flour')
('ingredient', 'Cereals', 'Flour', 'Gram_flour')
('ingredient', 'Cereals', 'Flour', 'Ladoo_flour')
('ingredient', 'Cereals', 'Flour', 'Maida_flour')
('ingredient', 'Cereals', 'Flour', 'Masa')
('ingredient', 'Cereals', 'Flour', 'Mesquite_flour')
('ingredient', 'Cereals', 'Flour', 'Montina')
('ingredient', 'Cereals', 'Flour', 'Peanut_flour')
('ingredient', 'Cereals', 'Flour', 'Peasemeal')
('ingredient', 'Cereals', 'Flour', 'Rice_flour')
('ingredient', 'Cereals', 'Flour', 'Robin_Hood_Flour')
('ingredient', 'Cereals', 'Flour', 'Shreebhog')
('ingredient', 'Cereals', 'Flour', 'Tapioca')
('ingredient', 'Cereals', 'Flour', 'Uchu_Jacu')
('ingredient', 'Cereals', 'Flour', 'Unimix')
('ingredient', 'Cereals', 'Flour', 'Wheat_flour')
('ingredient', 'Cereals', 'Flour', 'Whole_wheat_flour')
('ingredient', 'Cereals', 'Wheat', 'Wheat')
('ingredient', 'Cereals', 'Wheat', 'AWB_Limited')
('ingredient', 'Cereals', 'Wheat', 'Aaron_Aaronsohn')
('ingredient', 'Cereals', 'Wheat', 'Alberta_Wheat_Pool')
('ingredient', 'Cereals', 'Wheat', 'Bombay_rava')
('ingredient', 'Cereals', 'Wheat', 'Bulgur')
('ingredient', 'Cereals', 'Wheat', 'Canadian_Wheat_Board')
('ingredient', 'Cereals', 'Wheat', 'Common_wheat')
('ingredient', 'Cereals', 'Wheat', 'Wheat_leaf_rust')
('ingredient', 'Cereals', 'Wheat', 'Durum')
('ingredient', 'Cereals', 'Wheat', 'Einkorn_wheat')
('ingredient', 'Cereals', 'Wheat', 'Emmer')
('ingredient', 'Cereals', 'Wheat', 'Fermented_wheat_germ_extract')
('ingredient', 'Cereals', 'Wheat', 'Flour')
('ingredient', 'Cereals', 'Wheat', 'Gluten_sensitivity')
('ingredient', 'Cereals', 'Wheat', 'Kamut')
('ingredient', 'Cereals', 'Wheat', 'Kharchia_Wheat')
('ingredient', 'Cereals', 'Wheat', 'Malted_milk')
('ingredient', 'Cereals', 'Wheat', 'Maris_Wigeon')
('ingredient', 'Cereals', 'Wheat', 'Norin_10_wheat')
('ingredient', 'Cereals', 'Wheat', 'Protein_premium')
('ingredient', 'Cereals', 'Wheat', 'Red_Fife_wheat')
('ingredient', 'Cereals', 'Wheat', 'Saskatchewan_Wheat_Pool')
('ingredient', 'Cereals', 'Wheat', 'Spelt')
('ingredient', 'Cereals', 'Wheat', 'Transgenic_wheat')
('ingredient', 'Cereals', 'Wheat', 'Triticum_timopheevii')
('ingredient', 'Cereals', 'Wheat', 'Triticum_polonicum')
('ingredient', 'Cereals', 'Wheat', 'Viterra')
('ingredient', 'Cereals', 'Wheat', 'Wheat_flour')
('ingredient', 'Cereals', 'Wheat', 'Wheat_germ_oil')
('ingredient', 'Cereals', 'Wheat', 'Wheat_pool')
('ingredient', 'Cereals', 'Wheat', 'Wheat_mildew')
('ingredient', 'Cereals', 'Wheat', 'Wheatberry')
('ingredient', 'Cereals', 'Wheat', 'Winter_wheat')
('ingredient', 'Cereals', 'Rice', 'Ambemohar')
('ingredient', 'Cereals', 'Rice', 'Arborio_rice')
('ingredient', 'Cereals', 'Rice', 'Aromatic_rice')
('ingredient', 'Cereals', 'Rice', 'Basmati')
('ingredient', 'Cereals', 'Rice', 'Bhutanese_red_rice')
('ingredient', 'Cereals', 'Rice', 'Black_rice')
('ingredient', 'Cereals', 'Rice', 'Bora_saul')
('ingredient', 'Cereals', 'Rice', 'Brown_rice')
('ingredient', 'Cereals', 'Rice', 'Calrose_rice')
('ingredient', 'Cereals', 'Rice', 'Camargue_red_rice')
('ingredient', 'Cereals', 'Rice', 'Carnaroli')
('ingredient', 'Cereals', 'Rice', 'Champa_rice')
('ingredient', 'Cereals', 'Rice', 'Domsiah')
('ingredient', 'Cereals', 'Rice', 'Dubraj_rice')
('ingredient', 'Cereals', 'Rice', 'Flattened_rice')
('ingredient', 'Cereals', 'Rice', 'Glutinous_rice')
('ingredient', 'Cereals', 'Rice', 'Golden_rice')
('ingredient', 'Cereals', 'Rice', 'Hatsuga_genmai')
('ingredient', 'Cereals', 'Rice', 'Hybrid_rice')
('ingredient', 'Cereals', 'Rice', 'Instant_rice')
('ingredient', 'Cereals', 'Rice', 'Japanese_rice')
('ingredient', 'Cereals', 'Rice', 'Jasmati')
('ingredient', 'Cereals', 'Rice', 'Jasmine_rice')
('ingredient', 'Cereals', 'Rice', 'Koshihikari')
('ingredient', 'Cereals', 'Rice', 'Molakolukulu')
('ingredient', 'Cereals', 'Rice', 'Navara_rice')
('ingredient', 'Cereals', 'Rice', 'Nishiki_rice')
('ingredient', 'Cereals', 'Rice', 'Parboiled_rice')
('ingredient', 'Cereals', 'Rice', 'Patna_rice')
('ingredient', 'Cereals', 'Rice', 'Perennial_rice')
('ingredient', 'Cereals', 'Rice', 'Perennial_grain')
('ingredient', 'Cereals', 'Rice', 'Pokkali_Rice')
('ingredient', 'Cereals', 'Rice', 'Ponni_Rice')
('ingredient', 'Cereals', 'Rice', 'Pusa_1121_Rice')
('ingredient', 'Cereals', 'Rice', 'Red_Cargo_rice')
('ingredient', 'Cereals', 'Rice', 'Rosematta_rice')
('ingredient', 'Cereals', 'Rice', 'Sasanishiki')
('ingredient', 'Cereals', 'Rice', 'Sona_Masuri')
('ingredient', 'Cereals', 'Rice', 'Weedy_rice')
('ingredient', 'Cereals', 'Rice', 'Wehani_rice')
('ingredient', 'Cereals', 'Rice', 'White_rice')
('ingredient', 'Cereals', 'Rice', 'Yamada_Nishiki')
