# Ontology of Cuisines
# It is as follows:
# ('cuisine','continental','sub-continental',
#	 'country','regional','sub-regional')
('cuisine','African')
('cuisine','African','Central African')
('cuisine','African','Central African','Cameroonian')
('cuisine','African','Central African','Congolese')
('cuisine','African','East African')
('cuisine','African','East African','Burundian')
('cuisine','African','East African','Kenyan')
('cuisine','African','East African','Tanzanian')
('cuisine','African','East African','Ugandan')
('cuisine','African','Horn African')
('cuisine','African','Horn African','Eritrean')
('cuisine','African','Horn African','Ethiopian')
('cuisine','African','Horn African','Somali')
('cuisine','African','North African')
('cuisine','African','North African','Algerian')
('cuisine','African','North African','Egyptian')
('cuisine','African','North African','Libyan')
('cuisine','African','North African','Moroccan')
('cuisine','African','North African','Sudanese')
('cuisine','African','North African','Tunisian')
('cuisine','African','Southern African')
('cuisine','African','Southern African','Botswanan')
('cuisine','African','Southern African','Madagascar')
('cuisine','African','Southern African','Mauritian')
('cuisine','African','Southern African','Namibian')
('cuisine','African','Southern African','South African')
('cuisine','African','Southern African','Zimbabwean')
('cuisine','African','West African')
('cuisine','African','West African','Burkinabe')
('cuisine','African','West African','Ghanaian')
('cuisine','African','West African','Nigerian')
('cuisine','African','West African','Sierra Leonean')
('cuisine','African','West African','Senegali')
('cuisine','Asian')
('cuisine','Asian','Central Asian')
('cuisine','Asian','Central Asian','Afghan')
('cuisine','Asian','Central Asian','Kazakh')
('cuisine','Asian','Central Asian','Kyrgyz')
('cuisine','Asian','Central Asian','Mongolian')
('cuisine','Asian','Central Asian','Tajik')
('cuisine','Asian','Central Asian','Tibetan')
('cuisine','Asian','Central Asian','Turkmen')
('cuisine','Asian','Central Asian','Uyghur')
('cuisine','Asian','Central Asian','Xinjiang')
('cuisine','Asian','Central Asian','Uzbek')
('cuisine','Asian','East Asian')
('cuisine','Asian','East Asian','Hong Kong')
('cuisine','Asian','East Asian','Hong Kong - western style')
('cuisine','Asian','East Asian','Japanese')
('cuisine','Asian','East Asian','Japanese','Okinawan')
('cuisine','Asian','East Asian','Japanese','Ainu')
('cuisine','Asian','East Asian','Korean')
('cuisine','Asian','East Asian','Korean','Korean temple')
('cuisine','Asian','East Asian','Macanese')
('cuisine','Asian','East Asian','Mongolian')
('cuisine','Asian','East Asian','Taiwanese')
('cuisine','Asian','East Asian','Chinese')
('cuisine','Asian','East Asian','Chinese','Beijing')
('cuisine','Asian','East Asian','Chinese','Chinese aristocrat')
('cuisine','Asian','East Asian','Chinese','Chinese imperial')
('cuisine','Asian','East Asian','Chinese','Liaoning')
('cuisine','Asian','East Asian','Chinese','Chinese Buddhist')
('cuisine','Asian','East Asian','Chinese','Cantonese')
('cuisine','Asian','East Asian','Chinese','Chiuchow')
('cuisine','Asian','East Asian','Chinese','Hakka')
('cuisine','Asian','East Asian','Chinese','Henan')
('cuisine','Asian','East Asian','Chinese','Anhui')
('cuisine','Asian','East Asian','Chinese','Fujian')
('cuisine','Asian','East Asian','Chinese','Hubei')
('cuisine','Asian','East Asian','Chinese','Hunan')
('cuisine','Asian','East Asian','Chinese','Chinese Islamic')
('cuisine','Asian','East Asian','Chinese','Shanxi')
('cuisine','Asian','East Asian','Chinese','Jiangxi')
('cuisine','Asian','East Asian','Chinese','Shanghai')
('cuisine','Asian','East Asian','Chinese','Tibetan')
('cuisine','Asian','East Asian','Chinese','Jiangsu')
('cuisine','Asian','East Asian','Chinese','Huaiyang')
('cuisine','Asian','East Asian','Chinese','Guizhou')
('cuisine','Asian','East Asian','Chinese','Northeastern Chinese')
('cuisine','Asian','East Asian','Chinese','Shandong')
('cuisine','Asian','East Asian','Chinese','Shaanxi')
('cuisine','Asian','East Asian','Chinese','Szechuan  (Sichuan)')
('cuisine','Asian','East Asian','Chinese','Yunnan')
('cuisine','Asian','East Asian','Chinese','Zhejiang')
('cuisine','Asian','East Asian','Chinese','Xinjiang')
('cuisine','Asian','Southeast Asian')
('cuisine','Asian','Southeast Asian','Cambodian')
('cuisine','Asian','Southeast Asian','Indonesian')
('cuisine','Asian','Southeast Asian','Indonesian','Indonesian Chinese')
('cuisine','Asian','Southeast Asian','Indonesian','Javanese')
('cuisine','Asian','Southeast Asian','Indonesian','Minangkabau')
('cuisine','Asian','Southeast Asian','Laotian')
('cuisine','Asian','Southeast Asian','Malaysian')
('cuisine','Asian','Southeast Asian','Malaysian','Penang')
('cuisine','Asian','Southeast Asian','Malaysian','Ipoh')
('cuisine','Asian','Southeast Asian','Malaysian','Peranakan')
('cuisine','Asian','Southeast Asian','Burma/Myanamar')
('cuisine','Asian','Southeast Asian','Filipino')
('cuisine','Asian','Southeast Asian','Singaporean')
('cuisine','Asian','Southeast Asian','Thai')
('cuisine','Asian','Southeast Asian','Vietnamese')
('cuisine','Asian','South Asian')
('cuisine','Asian','South Asian','Bangladeshi')
('cuisine','Asian','South Asian','Bhutanese')
('cuisine','Asian','South Asian','Maldivian')
('cuisine','Asian','South Asian','Nepalese')
('cuisine','Asian','South Asian','Pakistani')
('cuisine','Asian','South Asian','Sri Lankan')
('cuisine','Asian','South Asian','Indian')
('cuisine','Asian','South Asian','Indian','Punjabi')
('cuisine','Asian','South Asian','Indian','Uttar Pradesh')
('cuisine','Asian','South Asian','Indian','Rajasthani')
('cuisine','Asian','South Asian','Indian','Mughlai')
('cuisine','Asian','South Asian','Indian','Bhojpuri')
('cuisine','Asian','South Asian','Indian','Bihari')
('cuisine','Asian','South Asian','Indian','Kashmiri')
('cuisine','Asian','South Asian','Indian','Kerala')
('cuisine','Asian','South Asian','Indian','Tamil')
('cuisine','Asian','South Asian','Indian','Andhra')
('cuisine','Asian','South Asian','Indian','Karnataka')
('cuisine','Asian','South Asian','Indian','Hyderabadi')
('cuisine','Asian','South Asian','Indian','Bengali')
('cuisine','Asian','South Asian','Indian','Jharkhand')
('cuisine','Asian','South Asian','Indian','Oriya')
('cuisine','Asian','South Asian','Indian','Sikkimese')
('cuisine','Asian','South Asian','Indian','Assamese')
('cuisine','Asian','South Asian','Indian','Tripuri')
('cuisine','Asian','South Asian','Indian','Naga')
('cuisine','Asian','South Asian','Indian','Goan')
('cuisine','Asian','South Asian','Indian','Gujarati')
('cuisine','Asian','South Asian','Indian','Maharashtrian')
('cuisine','Asian','South Asian','Indian','Malvani')
('cuisine','Asian','South Asian','Indian','Parsi')
('cuisine','Asian','South Asian','Indian','Rajasthani')
('cuisine','Asian','Middle Eastern')
('cuisine','Asian','Middle Eastern','Assyrian')
('cuisine','Asian','Middle Eastern','Iranian')
('cuisine','Asian','Middle Eastern','Mazanderani')
('cuisine','Asian','Middle Eastern','Iraqi')
('cuisine','Asian','Middle Eastern','Kurdish')
('cuisine','Asian','Middle Eastern','Bahraini')
('cuisine','Asian','Middle Eastern','Kuwaiti')
('cuisine','Asian','Middle Eastern','Omani')
('cuisine','Asian','Middle Eastern','Qatari')
('cuisine','Asian','Middle Eastern','Saudi Arabian')
('cuisine','Asian','Middle Eastern','Emirati')
('cuisine','Asian','Middle Eastern','Yemeni')
('cuisine','Asian','Middle Eastern','Israeli')
('cuisine','Asian','Middle Eastern','Jordanian')
('cuisine','Asian','Middle Eastern','Lebanese')
('cuisine','Asian','Middle Eastern','Palestinian')
('cuisine','Asian','Middle Eastern','Syrian')
('cuisine','European')
('cuisine','European','Northern European')
('cuisine','European','Northern European','British')
('cuisine','European','Northern European','British','English')
('cuisine','European','Northern European','British','Scottish')
('cuisine','European','Northern European','British','Welsh')
('cuisine','European','Northern European','British','Saint Helena')
('cuisine','European','Northern European','British','Anglo-Indian')
('cuisine','European','Northern European','British','Balti')
('cuisine','European','Northern European','Irish')
('cuisine','European','Western European')
('cuisine','European','Western European','Austrian')
('cuisine','European','Western European','Belgian')
('cuisine','European','Western European','Dutch')
('cuisine','European','Western European','French')
('cuisine','European','Western European','German')
('cuisine','European','Western European','Luxembourgian')
('cuisine','European','Western European','Swiss')
('cuisine','European','Scandinavian')
('cuisine','European','Scandinavian','Danish')
('cuisine','European','Scandinavian','Faroe Islands')
('cuisine','European','Scandinavian','Greenlandic')
('cuisine','European','Scandinavian','Finnish')
('cuisine','European','Scandinavian','Icelandic')
('cuisine','European','Scandinavian','Lappish')
('cuisine','European','Scandinavian','Norwegian')
('cuisine','European','Scandinavian','Swedish')
('cuisine','European','Eastern European')
('cuisine','European','Eastern European','Belarusian')
('cuisine','European','Eastern European','Czech')
('cuisine','European','Eastern European','Hungarian')
('cuisine','European','Eastern European','Moldovan')
('cuisine','European','Eastern European','Polish')
('cuisine','European','Eastern European','Romanian')
('cuisine','European','Eastern European','Russian')
('cuisine','European','Eastern European','Russian','Tatar')
('cuisine','European','Eastern European','Slovak')
('cuisine','European','Eastern European','Slovenian')
('cuisine','European','Eastern European','Ukrainian')
('cuisine','European','Eastern European','The Caucasus')
('cuisine','European','Eastern European','The Caucasus','Armenian')
('cuisine','European','Eastern European','The Caucasus','Azerbaijani')
('cuisine','European','Eastern European','The Caucasus','Georgian')
('cuisine','European','Eastern European','Baltic')
('cuisine','European','Eastern European','Baltic','Estonian')
('cuisine','European','Eastern European','Baltic','Latvian')
('cuisine','European','Eastern European','Baltic','Lithuanian')
('cuisine','European','Southern European')
('cuisine','European','Balkans')
('cuisine','European','Balkans','Albanian')
('cuisine','European','Balkans','Bosnian')
('cuisine','European','Balkans','Bulgarian')
('cuisine','European','Balkans','Croatian')
('cuisine','European','Balkans','Greek')
('cuisine','European','Balkans','Greek','Macedonian  (Greek)')
('cuisine','European','Balkans','Macedonian  (Slavic)')
('cuisine','European','Balkans','Montenegrin')
('cuisine','European','Balkans','Serbian')
('cuisine','European','Balkans','Turkish')
('cuisine','European','Italian Peninsula')
('cuisine','European','Italian Peninsula','Italian')
('cuisine','European','Italian Peninsula','Italian','Sicilian')
('cuisine','European','Italian Peninsula','Maltese')
('cuisine','European','Italian Peninsula','San Marino')
('cuisine','European','Iberian')
('cuisine','European','Iberian','Gibraltarian')
('cuisine','European','Iberian','Portuguese')
('cuisine','European','Spanish')
('cuisine','European','Spanish','Andalusian')
('cuisine','European','Spanish','Asturian')
('cuisine','European','Spanish','Aragonese')
('cuisine','European','Spanish','Balearic')
('cuisine','European','Spanish','Basque')
('cuisine','European','Spanish','Canarian')
('cuisine','European','Spanish','Cantabrian')
('cuisine','European','Spanish','Castilian-Manchego')
('cuisine','European','Spanish','Catalan')
('cuisine','European','Spanish','Galician')
('cuisine','European','Spanish','Leonese')
('cuisine','European','Spanish','Valencian')
('cuisine','Oceanic')
('cuisine','Oceanic','Australian')
('cuisine','Oceanic','Australian','Australian')
('cuisine','Oceanic','Australian','Mariana Islands')
('cuisine','Oceanic','Australian','New Zealand')
('cuisine','Oceanic','Australian','Palau')
('cuisine','Oceanic','Australian','Samoan')
('cuisine','Oceanic','Australian','Tongan')
('cuisine','American')
('cuisine','American','North American')
('cuisine','American','North American','Canadian')
('cuisine','American','North American','Canadian','Quebec')
('cuisine','American','North American','Canadian','Toronto')
('cuisine','American','North American','Canadian','Canadian Chinese')
('cuisine','American','North American','Mexican')
('cuisine','American','North American','United States')
('cuisine','American','North American','United States','Midwestern U.S.')
('cuisine','American','North American','United States','Northeastern U.S.')
('cuisine','American','North American','United States','Northeastern U.S.','New England')
('cuisine','American','North American','United States','Northeastern U.S.','Philadelphia')
('cuisine','American','North American','United States','Northeastern U.S.','New York City')
('cuisine','American','North American','United States','Southern U.S.')
('cuisine','American','North American','United States','Southern U.S.','Cajun')
('cuisine','American','North American','United States','Southern U.S.','Floribbean')
('cuisine','American','North American','United States','Southern U.S.','Louisiana Creole')
('cuisine','American','North American','United States','Southern U.S.','Lowcountry')
('cuisine','American','North American','United States','Southern U.S.','Kentucky')
('cuisine','American','North American','United States','Southern U.S.','Soul food')
('cuisine','American','North American','United States','Southwestern U.S.')
('cuisine','American','North American','United States','Southwestern U.S.','New Mexican')
('cuisine','American','North American','United States','Southwestern U.S.','Tex-Mex')
('cuisine','American','North American','United States','Western')
('cuisine','American','North American','United States','Western','Californian')
('cuisine','American','North American','United States','Western','Hawaiian')
('cuisine','American','North American','United States','Western','Barbecue')
('cuisine','American','North American','United States','Fusion')
('cuisine','American','North American','United States','Fusion','Chinese American')
('cuisine','American','North American','United States','Fusion','Euro-Asian')
('cuisine','American','North American','United States','Fusion','New American')
('cuisine','American','North American','United States','Fast food')
('cuisine','American','Latin American')
('cuisine','American','Latin American','Belizean')
('cuisine','American','Latin American','Costa Rican')
('cuisine','American','Latin American','Salvadoran')
('cuisine','American','Latin American','Guatemalan')
('cuisine','American','Latin American','Honduran')
('cuisine','American','Latin American','Nicaraguan')
('cuisine','American','Latin American','Panamanian')
('cuisine','American','South American')
('cuisine','American','South American','Argentinian')
('cuisine','American','South American','Brazilian')
('cuisine','American','South American','Chilean')
('cuisine','American','South American','Colombian')
('cuisine','American','South American','Ecuadoran')
('cuisine','American','South American','Peruvian')
('cuisine','American','South American','Peruvian','Peruvian-Chinese')
('cuisine','American','South American','Uruguayan')
('cuisine','American','South American','Venezuelan')
('cuisine','American','Carribean')
('cuisine','American','Carribean','Antigua and Barbuda')
('cuisine','American','Carribean','Cuban')
('cuisine','American','Carribean','Curaçao')
('cuisine','American','Carribean','Dominican')
('cuisine','American','Carribean','Dominican Republic')
('cuisine','American','Carribean','Grenadian')
('cuisine','American','Carribean','Guyanese')
('cuisine','American','Carribean','Haitian')
('cuisine','American','Carribean','Jamaican')
('cuisine','American','Carribean','Martinican')
('cuisine','American','Carribean','Puerto Rican')
('cuisine','American','Carribean','Saint Kitts and Nevis')
('cuisine','American','Carribean','Trinidad and Tobago')
