('ingredient', 'cheese', 'England', 'Applewood_cheese') 
('ingredient', 'cheese', 'England', 'Bowland_cheese') 
('ingredient', 'cheese', 'England', 'Buxton_Blue') 
('ingredient', 'cheese', 'England', 'Cheddar_cheese') 
('ingredient', 'cheese', 'England', 'Cheshire_cheese') 
('ingredient', 'cheese', 'England', 'Chevington_cheese') 
('ingredient', 'cheese', 'England', 'Coquetdale_cheese') 
('ingredient', 'cheese', 'England', 'Derby_cheese') 
('ingredient', 'cheese', 'England', 'Dorset_Blue_Vinney') 
('ingredient', 'cheese', 'England', 'Dovedale_cheese') 
('ingredient', 'cheese', 'England', 'Fine_Fettle_Yorkshire') 
('ingredient', 'cheese', 'England', 'Five_Counties_cheese') 
('ingredient', 'cheese', 'England', 'Gloucester_cheese') 
('ingredient', 'cheese', 'England', 'Harbourne_Blue') 
('ingredient', 'cheese', 'England', 'Huntsman_cheese') 
('ingredient', 'cheese', 'England', 'Lancashire_cheese') 
('ingredient', 'cheese', 'England', 'Lincolnshire_Poacher_cheese') 
('ingredient', 'cheese', 'England', 'Little_Derby') 
('ingredient', 'cheese', 'England', 'Newport_1665') 
('ingredient', 'cheese', 'England', 'Norbury_Blue') 
('ingredient', 'cheese', 'England', 'Red_Leicester') 
('ingredient', 'cheese', 'England', 'Red_Windsor') 
('ingredient', 'cheese', 'England', 'Sage_Derby') 
('ingredient', 'cheese', 'England', 'Shropshire_Blue') 
('ingredient', 'cheese', 'England', 'Stichelton') 
('ingredient', 'cheese', 'England', 'Stilton_cheese') 
('ingredient', 'cheese', 'England', 'Stinking_Bishop_cheese') 
('ingredient', 'cheese', 'England', 'Sussex_Slipcote') 
('ingredient', 'cheese', 'England', 'Swaledale_cheese') 
('ingredient', 'cheese', 'England', 'Waterloo_cheese') 
('ingredient', 'cheese', 'England', 'Wensleydale_cheese') 
('ingredient', 'cheese', 'England', 'Wrekin_White') 
('ingredient', 'cheese', 'England', 'Yarg') 
