('ingredient', 'Fruit', 'Fruit_tree')
('ingredient', 'Fruit', 'List_of_culinary_fruits')
('ingredient', 'Fruit', 'List_of_national_fruits')
('ingredient', 'Fruit', 'Pomology')
('ingredient', 'Fruit', 'Fruit_tree_propagation')
('ingredient', 'Fruit', 'Fruit_tree_pruning')
('ingredient', 'Fruit', 'Fruit_tree_forms')
('ingredient', 'Fruit', 'Compound_fruit')
('ingredient', 'Fruit', 'Abobra')
('ingredient', 'Fruit', 'Acca_sellowiana')
('ingredient', 'Fruit', 'Ackee')
('ingredient', 'Fruit', 'Acronychia_acidula')
('ingredient', 'Fruit', 'Acronychia_littoralis')
('ingredient', 'Fruit', 'Acronychia_oblongifolia')
('ingredient', 'Fruit', 'Acrotriche_depressa')
('ingredient', 'Fruit', 'Actinidia_arguta')
('ingredient', 'Fruit', 'Actinidia_deliciosa')
('ingredient', 'Fruit', 'Alectryon_excelsus')
('ingredient', 'Fruit', 'Fruit_allergy')
('ingredient', 'Fruit', 'American_Pomological_Society')
('ingredient', 'Fruit', 'Amomyrtus_luma')
('ingredient', 'Fruit', 'Annona')
('ingredient', 'Fruit', 'Annona_cacans')
('ingredient', 'Fruit', 'Annona_cherimola')
('ingredient', 'Fruit', 'Annona_crassiflora')
('ingredient', 'Fruit', 'Annona_purpurea')
('ingredient', 'Fruit', 'Annona_reticulata')
('ingredient', 'Fruit', 'Annona_salzmannii')
('ingredient', 'Fruit', 'Annona_scleroderma')
('ingredient', 'Fruit', 'Annona_senegalensis')
('ingredient', 'Fruit', 'Antidesma_bunius')
('ingredient', 'Fruit', 'Arctostaphylos_glauca')
('ingredient', 'Fruit', 'Aristotelia_serrata')
('ingredient', 'Fruit', 'Astrocaryum_aculeatum')
('ingredient', 'Fruit', 'Astrocaryum_chambira')
('ingredient', 'Fruit', 'Astrocaryum_jauari')
('ingredient', 'Fruit', 'Astrocaryum_murumuru')
('ingredient', 'Fruit', 'Astrocaryum_vulgare')
('ingredient', 'Fruit', 'Austromyrtus_dulcis')
('ingredient', 'Fruit', 'Averrhoa_bilimbi')
('ingredient', 'Fruit', 'Banana_passionfruit')
('ingredient', 'Fruit', 'Berberis_microphylla')
('ingredient', 'Fruit', 'Berberis_thunbergii')
('ingredient', 'Fruit', 'Biennial_bearing')
('ingredient', 'Fruit', 'Billardiera_scandens')
('ingredient', 'Fruit', 'Bletting')
('ingredient', 'Fruit', 'Boquila')
('ingredient', 'Fruit', 'Boscia_senegalensis')
('ingredient', 'Fruit', 'Boysenberry')
('ingredient', 'Fruit', 'Buchanania_obovata')
('ingredient', 'Fruit', 'Bush_tomato')
('ingredient', 'Fruit', 'Capparis_mitchellii')
('ingredient', 'Fruit', 'Carambola')
('ingredient', 'Fruit', 'Carica')
('ingredient', 'Fruit', 'Carissa')
('ingredient', 'Fruit', 'Carissa_macrocarpa')
('ingredient', 'Fruit', 'Carissa_spinarum')
('ingredient', 'Fruit', 'Caryocar_brasiliense')
('ingredient', 'Fruit', 'Caryocar_nuciferum')
('ingredient', 'Fruit', 'Castanospermum')
('ingredient', 'Fruit', 'Cereus_repandus')
('ingredient', 'Fruit', 'Chaenomeles')
('ingredient', 'Fruit', 'Chaenomeles_cathayensis')
('ingredient', 'Fruit', 'Chaenomeles_japonica')
('ingredient', 'Fruit', 'Cherimoya')
('ingredient', 'Fruit', 'Choerospondias_axillaris')
('ingredient', 'Fruit', 'Chrysolepis')
('ingredient', 'Fruit', 'Citrus_latipes')
('ingredient', 'Fruit', 'Citrus_macroptera')
('ingredient', 'Fruit', 'Clusia_major')
('ingredient', 'Fruit', 'Coccoloba_uvifera')
('ingredient', 'Fruit', 'European_Cornel')
('ingredient', 'Fruit', 'Couma_macrocarpa')
('ingredient', 'Fruit', 'Crataegus_monogyna')
('ingredient', 'Fruit', 'Crescentia')
('ingredient', 'Fruit', 'Crescentia_cujete')
('ingredient', 'Fruit', 'Cucurbita_ficifolia')
('ingredient', 'Fruit', 'Dacryodes_edulis')
('ingredient', 'Fruit', 'Davidsonia')
('ingredient', 'Fruit', 'Davidsonia_jerseyana')
('ingredient', 'Fruit', 'Davidsonia_johnsonii')
('ingredient', 'Fruit', 'Davidsonia_pruriens')
('ingredient', 'Fruit', 'Decaisnea')
('ingredient', 'Fruit', 'Deglet_Noor')
('ingredient', 'Fruit', 'Diploglottis_campbellii')
('ingredient', 'Fruit', 'Disease_resistance_in_fruit_and_vegetables')
('ingredient', 'Fruit', 'Dovyalis_caffra')
('ingredient', 'Fruit', 'Dracontomelon')
('ingredient', 'Fruit', 'Drupe')
('ingredient', 'Fruit', 'Elaeagnus_multiflora')
('ingredient', 'Fruit', 'Endiandra_floydii')
('ingredient', 'Fruit', 'Englerophytum_magalismontanum')
('ingredient', 'Fruit', 'Eugenia_aggregata')
('ingredient', 'Fruit', 'Eugenia_luschnathiana')
('ingredient', 'Fruit', 'Eugenia_stipitata')
('ingredient', 'Fruit', 'Eugenia_uniflora')
('ingredient', 'Fruit', 'Ficus')
('ingredient', 'Fruit', 'Ficus_aurea')
('ingredient', 'Fruit', 'Ficus_coronata')
('ingredient', 'Fruit', 'Ficus_watkinsiana')
('ingredient', 'Fruit', 'Flacourtia_indica')
('ingredient', 'Fruit', 'Fruit')
('ingredient', 'Fruit', 'Fruit_picking')
('ingredient', 'Fruit', 'Fruit_salad_tree')
('ingredient', 'Fruit', 'Fruit_tree_pollination')
('ingredient', 'Fruit', 'Fruitarianism')
('ingredient', 'Fruit', 'Fuchsia_excorticata')
('ingredient', 'Fruit', 'Gac')
('ingredient', 'Fruit', 'Garcinia_gardneriana')
('ingredient', 'Fruit', 'Garcinia_humilis')
('ingredient', 'Fruit', 'Garcinia_indica')
('ingredient', 'Fruit', 'Garcinia_intermedia')
('ingredient', 'Fruit', 'Garcinia_livingstonei')
('ingredient', 'Fruit', 'Garcinia_madruno')
('ingredient', 'Fruit', 'Genipa_americana')
('ingredient', 'Fruit', 'Geoffroea_decorticans')
('ingredient', 'Fruit', 'Gethyllis_spiralis')
('ingredient', 'Fruit', 'Grias_cauliflora')
('ingredient', 'Fruit', 'Grumichama')
('ingredient', 'Fruit', 'Guarana')
('ingredient', 'Fruit', 'Hancornia_speciosa')
('ingredient', 'Fruit', 'Hovenia_dulcis')
('ingredient', 'Fruit', 'Infructescence')
('ingredient', 'Fruit', 'Jabuticaba')
('ingredient', 'Fruit', 'Jujube')
('ingredient', 'Fruit', 'Kadsura_japonica')
('ingredient', 'Fruit', 'Kadsura_longepedunculata')
('ingredient', 'Fruit', 'Kiwifruit')
('ingredient', 'Fruit', 'Kleiner_Feigling')
('ingredient', 'Fruit', 'Kumquat')
('ingredient', 'Fruit', 'Kunzea_pomifera')
('ingredient', 'Fruit', 'Lardizabala')
('ingredient', 'Fruit', 'Lemon_Plum')
('ingredient', 'Fruit', 'Leptecophylla_juniperina')
('ingredient', 'Fruit', 'List_of_Cherimoya_cultivars')
('ingredient', 'Fruit', 'List_of_crop_plants_pollinated_by_bees')
('ingredient', 'Fruit', 'List_of_olive_cultivars')
('ingredient', 'Fruit', 'Maclura_tricuspidata')
('ingredient', 'Fruit', 'Macropiper_excelsum')
('ingredient', 'Fruit', 'Mahonia')
('ingredient', 'Fruit', 'Mahonia_trifoliolata')
('ingredient', 'Fruit', 'Marang')
('ingredient', 'Fruit', 'Marsdenia_australis')
('ingredient', 'Fruit', 'Mayhaw')
('ingredient', 'Fruit', 'Mespilus')
('ingredient', 'Fruit', 'Melodorum_leichhardtii')
('ingredient', 'Fruit', 'Mespilus_germanica')
('ingredient', 'Fruit', 'Mimusops_zeyheri')
('ingredient', 'Fruit', 'Synsepalum_dulcificum')
('ingredient', 'Fruit', 'Monstera_deliciosa')
('ingredient', 'Fruit', 'Morus_serrata')
('ingredient', 'Fruit', 'Mountain_papaya')
('ingredient', 'Fruit', 'Morus_alba')
('ingredient', 'Fruit', 'Multiple_fruit')
('ingredient', 'Fruit', 'Myrica_rubra')
('ingredient', 'Fruit', 'Nectaplum')
('ingredient', 'Fruit', 'Nephelium_hypoleucum')
('ingredient', 'Fruit', 'Nutritious_fruits')
('ingredient', 'Fruit', 'Oenocarpus_bacaba')
('ingredient', 'Fruit', 'Oenocarpus_bataua')
('ingredient', 'Fruit', 'Orchard')
('ingredient', 'Fruit', 'Osteomeles_schweriniae')
('ingredient', 'Fruit', 'Osteomeles_subrotunda')
('ingredient', 'Fruit', 'Ottoman_strawberry')
('ingredient', 'Fruit', 'Passiflora')
('ingredient', 'Fruit', 'Passiflora_alata')
('ingredient', 'Fruit', 'Passiflora_caerulea')
('ingredient', 'Fruit', 'Passiflora_edulis')
('ingredient', 'Fruit', 'Passiflora_guatemalensis')
('ingredient', 'Fruit', 'Passiflora_ligularis')
('ingredient', 'Fruit', 'Pawpaw')
('ingredient', 'Fruit', 'Peach')
('ingredient', 'Fruit', 'Persea_schiedeana')
('ingredient', 'Fruit', 'Physalis_angulata')
('ingredient', 'Fruit', 'Physalis_peruviana')
('ingredient', 'Fruit', 'Pitaya')
('ingredient', 'Fruit', 'Pleiogynium_timorense')
('ingredient', 'Fruit', 'Plinia_edulis')
('ingredient', 'Fruit', 'Podophyllum_peltatum')
('ingredient', 'Fruit', 'Pollination_management')
('ingredient', 'Fruit', 'Pourouma_cecropiifolia')
('ingredient', 'Fruit', 'Pouteria_campechiana')
('ingredient', 'Fruit', 'Pouteria_lucuma')
('ingredient', 'Fruit', 'Prunoideae')
('ingredient', 'Fruit', 'Prunus_caroliniana')
('ingredient', 'Fruit', 'Prunus_virginiana')
('ingredient', 'Fruit', 'Pseudocydonia')
('ingredient', 'Fruit', 'Psidium_guajava')
('ingredient', 'Fruit', 'Apples', 'Apple')
('ingredient', 'Fruit', 'Apples', 'List_of_apple_cultivars')
('ingredient', 'Fruit', 'Apples', 'Malus')
('ingredient', 'Fruit', 'Apples', 'Upton_Pyne_apple')
('ingredient', 'Fruit', 'Apples', 'Malus_angustifolia')
('ingredient', 'Fruit', 'Apples', 'Apple_Capital_Museum')
('ingredient', 'Fruit', 'Apples', 'Apple_scab')
('ingredient', 'Fruit', 'Apples', 'Apple_Scrapple_Festival')
('ingredient', 'Fruit', 'Apples', 'Apple_Wassail')
('ingredient', 'Fruit', 'Apples', 'Malus_asiatica')
('ingredient', 'Fruit', 'Apples', 'Malus_baccata')
('ingredient', 'Fruit', 'Apples', 'Malus_bracteata')
('ingredient', 'Fruit', 'Apples', 'Malus_brevipes')
('ingredient', 'Fruit', 'Apples', 'Cider_apple')
('ingredient', 'Fruit', 'Apples', 'Cooking_apple')
('ingredient', 'Fruit', 'Apples', 'Malus_coronaria')
('ingredient', 'Fruit', 'Apples', 'Design_and_Arts_Arcadia_of_Myungseung')
('ingredient', 'Fruit', 'Apples', 'Malus_florentina')
('ingredient', 'Fruit', 'Apples', 'Malus_floribunda')
('ingredient', 'Fruit', 'Apples', 'Malus_formosana')
('ingredient', 'Fruit', 'Apples', 'Malus_fusca')
('ingredient', 'Fruit', 'Apples', 'Malus_glabrata')
('ingredient', 'Fruit', 'Apples', 'Malus_glaucescens')
('ingredient', 'Fruit', 'Apples', 'Golden_apple')
('ingredient', 'Fruit', 'Apples', 'Malus_halliana')
('ingredient', 'Fruit', 'Apples', 'Harrison_Cider_Apple')
('ingredient', 'Fruit', 'Apples', 'Herefordshire_Pomona')
('ingredient', 'Fruit', 'Apples', 'Malus_honanensis')
('ingredient', 'Fruit', 'Apples', 'Malus_hopa')
('ingredient', 'Fruit', 'Apples', 'Malus_hupehensis')
('ingredient', 'Fruit', 'Apples', 'Malus_ioensis')
('ingredient', 'Fruit', 'Apples', 'Malus_kansuensis')
('ingredient', 'Fruit', 'Apples', 'Malus_komarovii')
('ingredient', 'Fruit', 'Apples', 'Malus_lancifolia')
('ingredient', 'Fruit', 'Apples', 'List_of_Lepidoptera_that_feed_on_Malus')
('ingredient', 'Fruit', 'Apples', 'Malus_prattii')
('ingredient', 'Fruit', 'Apples', 'Malus_prunifolia')
('ingredient', 'Fruit', 'Apples', 'Redlove_Era')
('ingredient', 'Fruit', 'Apples', 'Malus_rockii')
('ingredient', 'Fruit', 'Apples', 'Russet_apple')
('ingredient', 'Fruit', 'Apples', 'Malus_sargentii')
('ingredient', 'Fruit', 'Apples', 'Malus_sieboldii')
('ingredient', 'Fruit', 'Apples', 'Malus_sieversii')
('ingredient', 'Fruit', 'Apples', 'Malus_sikkimensis')
('ingredient', 'Fruit', 'Apples', 'Malus_spectabilis')
('ingredient', 'Fruit', 'Apples', 'Malus_sublobata')
('ingredient', 'Fruit', 'Apples', 'Malus_sylvestris')
('ingredient', 'Fruit', 'Apples', 'Table_apple')
('ingredient', 'Fruit', 'Apples', 'Malus_toringoides')
('ingredient', 'Fruit', 'Apples', 'Malus_transitoria')
('ingredient', 'Fruit', 'Apples', 'Malus_trilobata')
('ingredient', 'Fruit', 'Apples', 'Malus_tschonoskii')
('ingredient', 'Fruit', 'Apples', 'Malus_yunnanensis')
('ingredient', 'Fruit', 'Berries', 'Berry')
('ingredient', 'Fruit', 'Berries', 'Amelanchier')
('ingredient', 'Fruit', 'Berries', 'Amelanchier_alnifolia')
('ingredient', 'Fruit', 'Berries', 'Amelanchier_arborea')
('ingredient', 'Fruit', 'Berries', 'Aristotelia_chilensis')
('ingredient', 'Fruit', 'Berries', 'Aronia')
('ingredient', 'Fruit', 'Berries', 'Berberis')
('ingredient', 'Fruit', 'Berries', 'Berberis_heterophylla')
('ingredient', 'Fruit', 'Berries', 'Berberis_microphylla')
('ingredient', 'Fruit', 'Berries', 'Bilberry')
('ingredient', 'Fruit', 'Berries', 'Blackberry')
('ingredient', 'Fruit', 'Berries', 'Blackcurrant')
('ingredient', 'Fruit', 'Berries', 'Blueberry')
('ingredient', 'Fruit', 'Berries', 'Boldo')
('ingredient', 'Fruit', 'Berries', 'Boysenberry')
('ingredient', 'Fruit', 'Berries', 'Canadian_blueberry')
('ingredient', 'Fruit', 'Berries', 'Cranberry')
('ingredient', 'Fruit', 'Berries', 'Cryptocarya_alba')
('ingredient', 'Fruit', 'Berries', 'Dewberry')
('ingredient', 'Fruit', 'Berries', 'Diospyros_digyna')
('ingredient', 'Fruit', 'Berries', 'Diospyros_virginiana')
('ingredient', 'Fruit', 'Berries', 'Fragaria')
('ingredient', 'Fruit', 'Berries', 'Fragaria_chiloensis')
('ingredient', 'Fruit', 'Berries', 'Fragaria_nipponica')
('ingredient', 'Fruit', 'Berries', 'Fragaria_vesca')
('ingredient', 'Fruit', 'Berries', 'Fragaria_yezoensis')
('ingredient', 'Fruit', 'Berries', 'Garden_strawberry')
('ingredient', 'Fruit', 'Berries', 'Gaultheria_mucronata')
('ingredient', 'Fruit', 'Berries', 'Gaylussacia_brachycera')
('ingredient', 'Fruit', 'Berries', 'Gooseberry')
('ingredient', 'Fruit', 'Berries', 'Guavaberry')
('ingredient', 'Fruit', 'Berries', 'Hesperidium')
('ingredient', 'Fruit', 'Berries', 'Highbush_cranberry')
('ingredient', 'Fruit', 'Berries', 'Huckleberry')
('ingredient', 'Fruit', 'Berries', 'Jostaberry')
('ingredient', 'Fruit', 'Berries', 'Kiwifruit')
('ingredient', 'Fruit', 'Berries', 'Loganberry')
('ingredient', 'Fruit', 'Berries', 'Lowbush_cranberry')
('ingredient', 'Fruit', 'Berries', 'Luma_apiculata')
('ingredient', 'Fruit', 'Berries', 'Mammee_apple')
('ingredient', 'Fruit', 'Berries', 'Marshall_strawberry')
('ingredient', 'Fruit', 'Berries', 'Northern_highbush_blueberry')
('ingredient', 'Fruit', 'Berries', 'Pentadiplandra')
('ingredient', 'Fruit', 'Berries', 'Persimmon')
('ingredient', 'Fruit', 'Berries', 'Phyllanthus_acidus')
('ingredient', 'Fruit', 'Berries', 'Phyllanthus_emblica')
('ingredient', 'Fruit', 'Berries', 'Physalis')
('ingredient', 'Fruit', 'Berries', 'Physalis_peruviana')
('ingredient', 'Fruit', 'Berries', 'Pokeweed')
('ingredient', 'Fruit', 'Berries', 'Prunus_spinosa')
('ingredient', 'Fruit', 'Berries', 'Pineberry')
('ingredient', 'Fruit', 'Berries', 'Rabbiteye_blueberry')
('ingredient', 'Fruit', 'Berries', 'Raspberry')
('ingredient', 'Fruit', 'Berries', 'Redcurrant')
('ingredient', 'Fruit', 'Berries', 'Ribes_aureum')
('ingredient', 'Fruit', 'Berries', 'Ribes_malvaceum')
('ingredient', 'Fruit', 'Berries', 'Ribes_triste')
('ingredient', 'Fruit', 'Berries', 'Rubus_arcticus')
('ingredient', 'Fruit', 'Berries', 'Rubus_armeniacus')
('ingredient', 'Fruit', 'Berries', 'Rubus_chamaemorus')
('ingredient', 'Fruit', 'Berries', 'Rubus_coreanus')
('ingredient', 'Fruit', 'Berries', 'Rubus_deliciosus')
('ingredient', 'Fruit', 'Berries', 'Rubus_idaeus')
('ingredient', 'Fruit', 'Berries', 'Rubus_laciniatus')
('ingredient', 'Fruit', 'Berries', 'Rubus_leucodermis')
('ingredient', 'Fruit', 'Berries', 'Rubus_occidentalis')
('ingredient', 'Fruit', 'Berries', 'Rubus_spectabilis')
('ingredient', 'Fruit', 'Berries', 'Rubus_strigosus')
('ingredient', 'Fruit', 'Berries', 'Ribes_californicum')
('ingredient', 'Fruit', 'Berries', 'Ribes_laxiflorum')
('ingredient', 'Fruit', 'Berries', 'Rubus_glaucifolius')
('ingredient', 'Fruit', 'Berries', 'Sambucus')
('ingredient', 'Fruit', 'Berries', 'Solanum_pimpinellifolium')
('ingredient', 'Fruit', 'Berries', 'Solanum_quitoense')
('ingredient', 'Fruit', 'Berries', 'Solanum_sessiliflorum')
('ingredient', 'Fruit', 'Berries', 'Solanum_sisymbriifolium')
('ingredient', 'Fruit', 'Berries', 'Southern_Mountain_Cranberry')
('ingredient', 'Fruit', 'Berries', 'List_of_strawberry_cultivars')
('ingredient', 'Fruit', 'Berries', 'Symphoricarpos')
('ingredient', 'Fruit', 'Berries', 'Tayberry')
('ingredient', 'Fruit', 'Berries', 'Tomatillo')
('ingredient', 'Fruit', 'Berries', 'Ugni_molinae')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_angustifolium')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_cespitosum')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_crassifolium')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_elliottii')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_myrtillus')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_ovalifolium')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_ovatum')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_parvifolium')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_stamineum')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_uliginosum')
('ingredient', 'Fruit', 'Berries', 'Viburnum_trilobum')
('ingredient', 'Fruit', 'Berries', 'Virginia_strawberry')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_caesariense')
('ingredient', 'Fruit', 'Berries', 'Vaccinium_membranaceum')
('ingredient', 'Fruit', 'Berries', 'White_currant')
('ingredient', 'Fruit', 'Berries', 'Wolfberry')
('ingredient', 'Fruit', 'Cherries', 'Cherry')
('ingredient', 'Fruit', 'Cherries', 'Angela_cherry')
('ingredient', 'Fruit', 'Cherries', 'Bing_cherry')
('ingredient', 'Fruit', 'Cherries', 'Bird_Cherry')
('ingredient', 'Fruit', 'Cherries', 'Capulin')
('ingredient', 'Fruit', 'Cherries', 'Cherries_jubilee')
('ingredient', 'Fruit', 'Cherries', 'Cherry_blossom')
('ingredient', 'Fruit', 'Cherries', 'Cherry_pit_spitting')
('ingredient', 'Fruit', 'Cherries', 'Cherry_pitter')
('ingredient', 'Fruit', 'Cherries', 'Chinook_cherry')
('ingredient', 'Fruit', 'Cherries', 'Dried_cherry')
('ingredient', 'Fruit', 'Cherries', 'Emperor_Francis_cherry')
('ingredient', 'Fruit', 'Cherries', 'Fuji_cherry')
('ingredient', 'Fruit', 'Cherries', 'Griotte_de_Kleparow')
('ingredient', 'Fruit', 'Cherries', 'Kriek')
('ingredient', 'Fruit', 'Cherries', 'Mahlab')
('ingredient', 'Fruit', 'Cherries', 'Marasca_cherry')
('ingredient', 'Fruit', 'Cherries', 'Maraschino_cherry')
('ingredient', 'Fruit', 'Cherries', 'Montmorency_cherry')
('ingredient', 'Fruit', 'Cherries', 'National_Cherry_Festival')
('ingredient', 'Fruit', 'Cherries', 'Palenka')
('ingredient', 'Fruit', 'Cherries', 'Prunus_japonica')
('ingredient', 'Fruit', 'Cherries', 'Pin_cherry')
('ingredient', 'Fruit', 'Cherries', 'Prunus_avium')
('ingredient', 'Fruit', 'Cherries', 'Prunus_caroliniana')
('ingredient', 'Fruit', 'Cherries', 'Prunus_cerasoides')
('ingredient', 'Fruit', 'Cherries', 'Prunus_cerasus')
('ingredient', 'Fruit', 'Cherries', 'Prunus_emarginata')
('ingredient', 'Fruit', 'Cherries', 'Prunus_fruticosa')
('ingredient', 'Fruit', 'Cherries', 'Prunus_maximowiczii')
('ingredient', 'Fruit', 'Cherries', 'Prunus_sargentii')
('ingredient', 'Fruit', 'Cherries', 'Prunus_serotina')
('ingredient', 'Fruit', 'Cherries', 'Prunus_serrulata')
('ingredient', 'Fruit', 'Cherries', 'Prunus_speciosa')
('ingredient', 'Fruit', 'Cherries', 'Prunus_subhirtella')
('ingredient', 'Fruit', 'Cherries', 'Prunus_tomentosa')
('ingredient', 'Fruit', 'Cherries', 'Prunus_virginiana')
('ingredient', 'Fruit', 'Cherries', 'Rainier_cherry')
('ingredient', 'Fruit', 'Cherries', 'Royal_Ann_cherry')
('ingredient', 'Fruit', 'Cherries', 'Sour_cherry_soup')
('ingredient', 'Fruit', 'Cherries', 'Ulster_cherry')
('ingredient', 'Fruit', 'Citrus', 'Citrus')
('ingredient', 'Fruit', 'Citrus', 'Citrus_hybrids')
('ingredient', 'Fruit', 'Citrus', 'Citrus_production')
('ingredient', 'Fruit', 'Citrus', 'Amanatsu')
('ingredient', 'Fruit', 'Citrus', 'Citrus_australasica')
('ingredient', 'Fruit', 'Citrus', 'Australian_lime')
('ingredient', 'Fruit', 'Citrus', 'Citrus_australis')
('ingredient', 'Fruit', 'Citrus', 'Balady_citron')
('ingredient', 'Fruit', 'Citrus', 'Bergamot_orange')
('ingredient', 'Fruit', 'Citrus', 'Bitter_orange')
('ingredient', 'Fruit', 'Citrus', 'Bizzaria')
('ingredient', 'Fruit', 'Citrus', 'Blood_lime')
('ingredient', 'Fruit', 'Citrus', 'Blood_orange')
('ingredient', 'Fruit', 'Citrus', 'Bonji_water')
('ingredient', 'Fruit', 'Citrus', 'Calamondin')
('ingredient', 'Fruit', 'Citrus', 'California_Citrus_State_Historic_Park')
('ingredient', 'Fruit', 'Citrus', 'Cara_cara_navel')
('ingredient', 'Fruit', 'Citrus', 'Cherry_Orange')
('ingredient', 'Fruit', 'Citrus', 'Chinotto')
('ingredient', 'Fruit', 'Citrus', 'Citrange')
('ingredient', 'Fruit', 'Citrus', 'Citrangequat')
('ingredient', 'Fruit', 'Citrus', 'Citron')
('ingredient', 'Fruit', 'Citrus', 'Clementine')
('ingredient', 'Fruit', 'Citrus', 'Cold_Hardy_Citrus')
('ingredient', 'Fruit', 'Citrus', 'Corsican_citron')
('ingredient', 'Fruit', 'Citrus', 'Daidai')
('ingredient', 'Fruit', 'Citrus', 'Dekopon')
('ingredient', 'Fruit', 'Citrus', 'Citrus_depressa')
('ingredient', 'Fruit', 'Citrus', 'Diamante_citron')
('ingredient', 'Fruit', 'Citrus', 'Fairchild_tangerine')
('ingredient', 'Fruit', 'Citrus', 'Florentine_citron')
('ingredient', 'Fruit', 'Citrus', 'Garut_Orange_fruit')
('ingredient', 'Fruit', 'Citrus', 'Citrus_glauca')
('ingredient', 'Fruit', 'Citrus', 'Citrus_gracilis')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit')
('ingredient', 'Fruit', 'Citrus', 'Greek_citron')
('ingredient', 'Fruit', 'Citrus', 'Citrus_halimii')
('ingredient', 'Fruit', 'Citrus', 'Citrus_ichangensis')
('ingredient', 'Fruit', 'Citrus', 'Imperial_lemon')
('ingredient', 'Fruit', 'Citrus', 'Iyokan')
('ingredient', 'Fruit', 'Citrus', 'Jaffa_orange')
('ingredient', 'Fruit', 'Citrus', 'Japanese_citrus')
('ingredient', 'Fruit', 'Citrus', 'Juice_vesicles')
('ingredient', 'Fruit', 'Citrus', 'Kabosu')
('ingredient', 'Fruit', 'Citrus', 'Kaffir_lime')
('ingredient', 'Fruit', 'Citrus', 'Key_lime')
('ingredient', 'Fruit', 'Citrus', 'Kinnow')
('ingredient', 'Fruit', 'Citrus', 'Kiyomi')
('ingredient', 'Fruit', 'Citrus', 'Kumquat')
('ingredient', 'Fruit', 'Citrus', 'Laraha')
('ingredient', 'Fruit', 'Citrus', 'Citrus_latipes')
('ingredient', 'Fruit', 'Citrus', 'Limequat')
('ingredient', 'Fruit', 'Citrus', 'Citrus_limetta')
('ingredient', 'Fruit', 'Citrus', 'Lumi_laring_ta_ghawdex')
('ingredient', 'Fruit', 'Citrus', 'Citrus_macroptera')
('ingredient', 'Fruit', 'Citrus', 'Mandarin_orange')
('ingredient', 'Fruit', 'Citrus', 'Mandelo')
('ingredient', 'Fruit', 'Citrus', 'Marmalade')
('ingredient', 'Fruit', 'Citrus', 'Meyer_lemon')
('ingredient', 'Fruit', 'Citrus', 'Moroccan_citron')
('ingredient', 'Fruit', 'Citrus', 'Mother_Orange_Tree')
('ingredient', 'Fruit', 'Citrus', 'Citrus_myrtifolia')
('ingredient', 'Fruit', 'Citrus', 'Naartjie')
('ingredient', 'Fruit', 'Citrus', 'Natsumikan')
('ingredient', 'Fruit', 'Citrus', 'Nucellar_embryony')
('ingredient', 'Fruit', 'Citrus', 'Orange_juice')
('ingredient', 'Fruit', 'Citrus', 'Orangelo')
('ingredient', 'Fruit', 'Citrus', 'Orangequat')
('ingredient', 'Fruit', 'Citrus', 'Oroblanco')
('ingredient', 'Fruit', 'Citrus', 'Persian_lime')
('ingredient', 'Fruit', 'Citrus', 'Pomelo')
('ingredient', 'Fruit', 'Citrus', 'Ponderosa_lemon')
('ingredient', 'Fruit', 'Citrus', 'Ponkan')
('ingredient', 'Fruit', 'Citrus', 'Sakurajima_komikan_orange')
('ingredient', 'Fruit', 'Citrus', 'Setoka')
('ingredient', 'Fruit', 'Citrus', 'Sfumatura')
('ingredient', 'Fruit', 'Citrus', 'Shangjuan')
('ingredient', 'Fruit', 'Citrus', 'Smith_Red_Valencia')
('ingredient', 'Fruit', 'Citrus', 'Sudachi')
('ingredient', 'Fruit', 'Citrus', 'Sunquat')
('ingredient', 'Fruit', 'Citrus', 'Tangelo')
('ingredient', 'Fruit', 'Citrus', 'Tangerine')
('ingredient', 'Fruit', 'Citrus', 'Tangor')
('ingredient', 'Fruit', 'Citrus', 'Eliza_Tibbets')
('ingredient', 'Fruit', 'Citrus', 'Trifoliate_orange')
('ingredient', 'Fruit', 'Citrus', 'Ugli_fruit')
('ingredient', 'Fruit', 'Citrus', 'University_of_California_Citrus_Experiment_Station')
('ingredient', 'Fruit', 'Citrus', 'Valencia_orange')
('ingredient', 'Fruit', 'Citrus', 'Yemenite_citron')
('ingredient', 'Fruit', 'Citrus', 'Yuzu')
('ingredient', 'Fruit', 'Citrus', 'Yuzuquat')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Grapefruit')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Bergamottin')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Grapefruit_diet')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Grapefruit_juice')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Grapefruit_mercaptan')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Grapefruit_seed_extract')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Grapefruit_spoon')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'List_of_drugs_affected_by_grapefruit')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Mandelo')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Oroblanco')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Tangelo')
('ingredient', 'Fruit', 'Citrus', 'Grapefruit', 'Ugli_fruit')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Citrus_hybrids')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Amanatsu')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Blood_lime')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Calamondin')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Citrange')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Citrangequat')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Clementine')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Cold_Hardy_Citrus')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Dekopon')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Fairchild_tangerine')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Grapefruit')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Imperial_lemon')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Jaffa_orange')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Kabosu')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Kinnow')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Kiyomi')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Lemon')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Limequat')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Mandelo')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Meyer_lemon')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Orangelo')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Orangequat')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Oroblanco')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Ponderosa_lemon')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Smith_Red_Valencia')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Sudachi')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Sunquat')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Tangelo')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Tangerine')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Tangor')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Ugli_fruit')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Valencia_orange')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Yuzu')
('ingredient', 'Fruit', 'Citrus', 'Hybrid_Citrus', 'Yuzuquat')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Valencia_orange')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Bergamot_orange')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Bitter_orange')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Blood_orange')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Cara_cara_navel')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Citrange')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Citrus_myrtifolia')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Jaffa_orange')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Mother_Orange_Tree')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Orange_flower_water')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Orangelo')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Smith_Red_Valencia')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Tangor')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Eliza_Tibbets')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'Trifoliate_orange')
('ingredient', 'Fruit', 'Citrus', 'Oranges', 'William_Wolfskill')
('ingredient', 'Fruit', 'Mangoes', 'Mango')
('ingredient', 'Fruit', 'Mangoes', 'Aamras')
('ingredient', 'Fruit', 'Mangoes', 'Chaunsa')
('ingredient', 'Fruit', 'Mangoes', 'Chok_anan')
('ingredient', 'Fruit', 'Mangoes', 'Dasheri')
('ingredient', 'Fruit', 'Mangoes', 'International_Mango_Festival')
('ingredient', 'Fruit', 'Mangoes', 'Langra')
('ingredient', 'Fruit', 'Mangoes', 'List_of_mango_cultivars')
('ingredient', 'Fruit', 'Mangoes', 'Sammar_Bahisht')
('ingredient', 'Fruit', 'Melons', 'Melon')
('ingredient', 'Fruit', 'Melons', 'Bailan_melon')
('ingredient', 'Fruit', 'Melons', 'Bitter_melon')
('ingredient', 'Fruit', 'Melons', 'Canary_melon')
('ingredient', 'Fruit', 'Melons', 'Cantaloupe')
('ingredient', 'Fruit', 'Melons', 'Citron_melon')
('ingredient', 'Fruit', 'Melons', 'Citrullus_ecirrhosus')
('ingredient', 'Fruit', 'Melons', 'Cucumeropsis_mannii')
('ingredient', 'Fruit', 'Melons', 'Hami_melon')
('ingredient', 'Fruit', 'Melons', 'Horned_melon')
('ingredient', 'Fruit', 'Melons', 'Melon_ball')
('ingredient', 'Fruit', 'Melons', 'Montreal_melon')
('ingredient', 'Fruit', 'Melons', 'Muskmelon')
('ingredient', 'Fruit', 'Melons', 'Paddy_melon')
('ingredient', 'Fruit', 'Melons', 'Persian_melon')
('ingredient', 'Fruit', 'Melons', 'Piel_de_Sapo')
('ingredient', 'Fruit', 'Melons', 'Santa_Claus_melon')
('ingredient', 'Fruit', 'Melons', 'Sprite_melon')
('ingredient', 'Fruit', 'Melons', 'Sugar_melon')
('ingredient', 'Fruit', 'Melons', 'Sun_Melon')
('ingredient', 'Fruit', 'Melons', 'Vampire_pumpkins_and_watermelons')
('ingredient', 'Fruit', 'Melons', 'Watermelon')
('ingredient', 'Fruit', 'Melons', 'Watermelon_steak')
('ingredient', 'Fruit', 'Melons', 'Winter_melon')
('ingredient', 'Fruit', 'Melons', 'Yubari_King')
('ingredient', 'Fruit', 'Plums', 'Plum')
('ingredient', 'Fruit', 'Plums', 'Prunus_americana')
('ingredient', 'Fruit', 'Plums', 'Cherry_plum')
('ingredient', 'Fruit', 'Plums', 'Damson')
('ingredient', 'Fruit', 'Plums', 'Greengage')
('ingredient', 'Fruit', 'Plums', 'Prunus_maritima')
('ingredient', 'Fruit', 'Plums', 'Prunus_mexicana')
('ingredient', 'Fruit', 'Plums', 'Mirabelle_plum')
('ingredient', 'Fruit', 'Plums', 'Prunus_mume')
('ingredient', 'Fruit', 'Plums', 'Prunus_nigra')
('ingredient', 'Fruit', 'Plums', 'Prunus_salicina')
('ingredient', 'Fruit', 'Plums', 'Prunus_spinosa')
('ingredient', 'Fruit', 'Plums', 'Prunus_subcordata')
('ingredient', 'Fruit', 'Tropical_fruit', 'Acioa_edulis')
('ingredient', 'Fruit', 'Tropical_fruit', 'Ackee')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona_crassiflora')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona_glabra')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona_montana')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona_purpurea')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona_reticulata')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona_salzmannii')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona_scleroderma')
('ingredient', 'Fruit', 'Tropical_fruit', 'Annona_senegalensis')
('ingredient', 'Fruit', 'Tropical_fruit', 'Atemoya')
('ingredient', 'Fruit', 'Tropical_fruit', 'Avocado')
('ingredient', 'Fruit', 'Tropical_fruit', 'Babaco')
('ingredient', 'Fruit', 'Tropical_fruit', 'Banana')
('ingredient', 'Fruit', 'Tropical_fruit', 'Breadfruit')
('ingredient', 'Fruit', 'Tropical_fruit', 'Bunchosia_argentea')
('ingredient', 'Fruit', 'Tropical_fruit', 'Byrsonima_crassifolia')
('ingredient', 'Fruit', 'Tropical_fruit', 'Carambola')
('ingredient', 'Fruit', 'Tropical_fruit', 'Cherimoya')
('ingredient', 'Fruit', 'Tropical_fruit', 'Crataegus_mexicana')
('ingredient', 'Fruit', 'Tropical_fruit', 'Durian')
('ingredient', 'Fruit', 'Tropical_fruit', 'Eggplant')
('ingredient', 'Fruit', 'Tropical_fruit', 'Garcinia_indica')
('ingredient', 'Fruit', 'Tropical_fruit', 'Giant_granadilla')
('ingredient', 'Fruit', 'Tropical_fruit', 'Guava')
('ingredient', 'Fruit', 'Tropical_fruit', 'Hylocereus_costaricensis')
('ingredient', 'Fruit', 'Tropical_fruit', 'Hylocereus_megalanthus')
('ingredient', 'Fruit', 'Tropical_fruit', 'Hylocereus_undatus')
('ingredient', 'Fruit', 'Tropical_fruit', 'Jacaratia_mexicana')
('ingredient', 'Fruit', 'Tropical_fruit', 'Jackfruit')
('ingredient', 'Fruit', 'Tropical_fruit', 'Jambul')
('ingredient', 'Fruit', 'Tropical_fruit', 'Lansium_domesticum')
('ingredient', 'Fruit', 'Tropical_fruit', 'Longan')
('ingredient', 'Fruit', 'Tropical_fruit', 'Loquat')
('ingredient', 'Fruit', 'Tropical_fruit', 'Lychee')
('ingredient', 'Fruit', 'Tropical_fruit', 'Malpighia_emarginata')
('ingredient', 'Fruit', 'Tropical_fruit', 'Mangifera_caesia')
('ingredient', 'Fruit', 'Tropical_fruit', 'Manilkara_zapota')
('ingredient', 'Fruit', 'Tropical_fruit', 'Melicoccus_bijugatus')
('ingredient', 'Fruit', 'Tropical_fruit', 'Melodorum_leichhardtii')
('ingredient', 'Fruit', 'Tropical_fruit', 'Morinda_citrifolia')
('ingredient', 'Fruit', 'Tropical_fruit', 'Passiflora')
('ingredient', 'Fruit', 'Tropical_fruit', 'Passiflora_edulis')
('ingredient', 'Fruit', 'Tropical_fruit', 'Passiflora_tarminiana')
('ingredient', 'Fruit', 'Tropical_fruit', 'Phoenix_dactylifera')
('ingredient', 'Fruit', 'Tropical_fruit', 'Pitaya')
('ingredient', 'Fruit', 'Tropical_fruit', 'Platonia')
('ingredient', 'Fruit', 'Tropical_fruit', 'Pomegranate')
('ingredient', 'Fruit', 'Tropical_fruit', 'Pouteria_caimito')
('ingredient', 'Fruit', 'Tropical_fruit', 'Pouteria_sapota')
('ingredient', 'Fruit', 'Tropical_fruit', 'Psidium_friedrichsthalium')
('ingredient', 'Fruit', 'Tropical_fruit', 'Purple_mangosteen')
('ingredient', 'Fruit', 'Tropical_fruit', 'Rambutan')
('ingredient', 'Fruit', 'Tropical_fruit', 'Rollinia_deliciosa')
('ingredient', 'Fruit', 'Tropical_fruit', 'Solanum_caripense')
('ingredient', 'Fruit', 'Tropical_fruit', 'Solanum_lasiocarpum')
('ingredient', 'Fruit', 'Tropical_fruit', 'Solanum_lycocarpum')
('ingredient', 'Fruit', 'Tropical_fruit', 'Solanum_pimpinellifolium')
('ingredient', 'Fruit', 'Tropical_fruit', 'Solanum_pseudolulo')
('ingredient', 'Fruit', 'Tropical_fruit', 'Solanum_quitoense')
('ingredient', 'Fruit', 'Tropical_fruit', 'Solanum_sessiliflorum')
('ingredient', 'Fruit', 'Tropical_fruit', 'Solanum_sibundoyense')
('ingredient', 'Fruit', 'Tropical_fruit', 'Soursop')
('ingredient', 'Fruit', 'Tropical_fruit', 'Spondias_dulcis')
('ingredient', 'Fruit', 'Tropical_fruit', 'Spondias_purpurea')
('ingredient', 'Fruit', 'Tropical_fruit', 'Spondias_tuberosa')
('ingredient', 'Fruit', 'Tropical_fruit', 'Syzygium_samarangense')
('ingredient', 'Fruit', 'Tropical_fruit', 'Talisia_esculenta')
('ingredient', 'Fruit', 'Tropical_fruit', 'Tamarind')
('ingredient', 'Fruit', 'Tropical_fruit', 'Uvaria_chamae')
('ingredient', 'Fruit', 'Tropical_fruit', 'Vasconcellea')
('ingredient', 'Fruit', 'Tropical_fruit', 'Willughbeia_edulis')
('ingredient', 'Fruit', 'Tropical_fruit', 'Willughbeia_sarawacensis')
