# Herbs
('ingredient', 'Herbs', 'Herbal_extract')
('ingredient', 'Herbs', 'List_of_basil_cultivars')
('ingredient', 'Herbs', 'Herbal_distillate')
('ingredient', 'Herbs', 'Herb')
('ingredient', 'Herbs', 'List_of_Australian_herbs_and_spices')
('ingredient', 'Herbs', 'Achillea_millefolium')
('ingredient', 'Herbs', 'Achyrocline_satureioides')
('ingredient', 'Herbs', 'Aerva_tomentosa')
('ingredient', 'Herbs', 'African_Blue_basil')
('ingredient', 'Herbs', 'Allium_hypsistum')
('ingredient', 'Herbs', 'Aloysia_citrodora')
('ingredient', 'Herbs', 'American_Ginseng')
('ingredient', 'Herbs', 'Androstephium_caeruleum')
('ingredient', 'Herbs', 'Anthemis_nobilis')
('ingredient', 'Herbs', 'Anthriscus_sylvestris')
('ingredient', 'Herbs', 'Apple_mint')
('ingredient', 'Herbs', 'Artemisia_vulgaris')
('ingredient', 'Herbs', 'Artemisia_argyi')
('ingredient', 'Herbs', 'Artemisia_pallens')
('ingredient', 'Herbs', 'Asarum')
('ingredient', 'Herbs', 'Asarum_splendens')
('ingredient', 'Herbs', 'Asarum_europaeum')
('ingredient', 'Herbs', 'Astragalus_propinquus')
('ingredient', 'Herbs', 'Barbarea_verna')
('ingredient', 'Herbs', 'Basil')
('ingredient', 'Herbs', 'Bay_Laurel')
('ingredient', 'Herbs', 'Bay_leaf')
('ingredient', 'Herbs', 'Black_Turmeric')
('ingredient', 'Herbs', 'Boldo')
('ingredient', 'Herbs', 'Bolivian_Coriander')
('ingredient', 'Herbs', 'Borage')
('ingredient', 'Herbs', 'Calamintha_nepeta')
('ingredient', 'Herbs', 'Cannabis')
('ingredient', 'Herbs', 'Catsear')
('ingredient', 'Herbs', 'Caulophyllum_thalictroides')
('ingredient', 'Herbs', 'Chervil')
('ingredient', 'Herbs', 'Chives')
('ingredient', 'Herbs', 'Cicely')
('ingredient', 'Herbs', 'Cinnamon_basil')
('ingredient', 'Herbs', 'Cirsium_dissectum')
('ingredient', 'Herbs', 'Clove')
('ingredient', 'Herbs', 'Comfrey')
('ingredient', 'Herbs', 'Common_Rue')
('ingredient', 'Herbs', 'Congea_tomentosa')
('ingredient', 'Herbs', 'Coptis')
('ingredient', 'Herbs', 'Coriander')
('ingredient', 'Herbs', 'Crotalaria_burhia')
('ingredient', 'Herbs', 'Cruciata_laevipes')
('ingredient', 'Herbs', 'Curry_Tree')
('ingredient', 'Herbs', 'Cyperus_scariosus')
('ingredient', 'Herbs', 'Dark_opal_basil')
('ingredient', 'Herbs', 'Demulcent')
('ingredient', 'Herbs', 'Dill')
('ingredient', 'Herbs', 'Dysphania_ambrosioides')
('ingredient', 'Herbs', 'Echinophora_sibthorpiana')
('ingredient', 'Herbs', 'Eleutherococcus_senticosus')
('ingredient', 'Herbs', 'Emmenagogue')
('ingredient', 'Herbs', 'Eryngium_foetidum')
('ingredient', 'Herbs', 'Ezov')
('ingredient', 'Herbs', 'Filipendula_ulmaria')
('ingredient', 'Herbs', 'Fino_verde_basil')
('ingredient', 'Herbs', 'Galium_odoratum')
('ingredient', 'Herbs', 'Garden_cress')
('ingredient', 'Herbs', 'Garlic_chives')
('ingredient', 'Herbs', 'Genovese_basil')
('ingredient', 'Herbs', 'Ginseng')
('ingredient', 'Herbs', 'Guaco')
('ingredient', 'Herbs', 'Gynostemma_pentaphyllum')
('ingredient', 'Herbs', 'Haritaki')
('ingredient', 'Herbs', 'Helichrysum_petiolare')
('ingredient', 'Herbs', 'Herb_farm')
('ingredient', 'Herbs', 'Herbal_tea')
('ingredient', 'Herbs', 'Herbes_de_Provence')
('ingredient', 'Herbs', 'Hierochloe_odorata')
('ingredient', 'Herbs', 'Hyssop')
('ingredient', 'Herbs', 'Hyssopus_officinalis')
('ingredient', 'Herbs', 'Iberogast')
('ingredient', 'Herbs', 'International_Herb_Association')
('ingredient', 'Herbs', 'Jalap')
('ingredient', 'Herbs', 'John_the_Conqueror')
('ingredient', 'Herbs', 'Kaffir_lime')
('ingredient', 'Herbs', 'Kampo_herb_list')
('ingredient', 'Herbs', 'Korean_ginseng')
('ingredient', 'Herbs', 'Kurumthotti')
('ingredient', 'Herbs', 'Labrador_tea')
('ingredient', 'Herbs', 'Lavandula_angustifolia')
('ingredient', 'Herbs', 'Lavender')
('ingredient', 'Herbs', 'Ledum')
('ingredient', 'Herbs', 'Lemon_basil')
('ingredient', 'Herbs', 'Leontopodium')
('ingredient', 'Herbs', 'Leontopodium_alpinum')
('ingredient', 'Herbs', 'Leontopodium_discolor')
('ingredient', 'Herbs', 'Lettuce_leaf_basil')
('ingredient', 'Herbs', 'Limnophila_aromatica')
('ingredient', 'Herbs', 'Lippia')
('ingredient', 'Herbs', 'Lippia_graveolens')
('ingredient', 'Herbs', 'Lomatium_parryi')
('ingredient', 'Herbs', 'Magical_Michael')
('ingredient', 'Herbs', 'Mammoth_basil')
('ingredient', 'Herbs', 'Marjoram')
('ingredient', 'Herbs', 'Marrubium_vulgare')
('ingredient', 'Herbs', 'Melissa_officinalis')
('ingredient', 'Herbs', 'Mentha')
('ingredient', 'Herbs', 'Mentha_australis')
('ingredient', 'Herbs', 'Mentha_spicata')
('ingredient', 'Herbs', 'Microseris_lanceolata')
('ingredient', 'Herbs', 'Monarda_citriodora')
('ingredient', 'Herbs', 'Nashia_inaguensis')
('ingredient', 'Herbs', 'Nepeta')
('ingredient', 'Herbs', 'Nettles_in_folklore')
('ingredient', 'Herbs', 'Nigella_sativa')
('ingredient', 'Herbs', 'Nufar_basil')
('ingredient', 'Herbs', 'Ocimum')
('ingredient', 'Herbs', 'Ocimum_americanum')
('ingredient', 'Herbs', 'Ocimum_basilicum')
('ingredient', 'Herbs', 'Ocimum_gratissimum')
('ingredient', 'Herbs', 'Opium_poppy')
('ingredient', 'Herbs', 'Oregano')
('ingredient', 'Herbs', 'Osmin_purple_basil')
('ingredient', 'Herbs', 'Osmorhiza')
('ingredient', 'Herbs', 'Oxalis_stricta')
('ingredient', 'Herbs', 'Parsley')
('ingredient', 'Herbs', 'Pediomelum_cuspidatum')
('ingredient', 'Herbs', 'Pediomelum_hypogaeum')
('ingredient', 'Herbs', 'Pennyroyal')
('ingredient', 'Herbs', 'Peppermint')
('ingredient', 'Herbs', 'Perilla')
('ingredient', 'Herbs', 'Persicaria_odorata')
('ingredient', 'Herbs', 'Phytolacca_americana')
('ingredient', 'Herbs', 'Polemonium_caeruleum')
('ingredient', 'Herbs', 'Pseudostellaria_heterophylla')
('ingredient', 'Herbs', 'Purple_ruffles_basil')
('ingredient', 'Herbs', 'Ramsons')
('ingredient', 'Herbs', 'Raskovnik')
('ingredient', 'Herbs', 'Red_rubin_basil')
('ingredient', 'Herbs', 'Reyhan')
('ingredient', 'Herbs', 'Rhododendron_groenlandicum')
('ingredient', 'Herbs', 'Rosa_damascena')
('ingredient', 'Herbs', 'Rosemary')
('ingredient', 'Herbs', 'Rue')
('ingredient', 'Herbs', 'Rumex_scutatus')
('ingredient', 'Herbs', 'Sacred_herbs')
('ingredient', 'Herbs', 'Salvia')
('ingredient', 'Herbs', 'Salvia_caymanensis')
('ingredient', 'Herbs', 'Salvia_miltiorrhiza')
('ingredient', 'Herbs', 'Salvia_officinalis')
('ingredient', 'Herbs', 'Salvia_sclarea')
('ingredient', 'Herbs', 'Salvia_verbenaca')
('ingredient', 'Herbs', 'Sassafras_albidum')
('ingredient', 'Herbs', 'Scrophularia_umbrosa')
('ingredient', 'Herbs', 'Scutellaria_costaricana')
('ingredient', 'Herbs', 'Scutellaria_montana')
('ingredient', 'Herbs', 'Scutellaria_galericulata')
('ingredient', 'Herbs', 'Scutellaria_lateriflora')
('ingredient', 'Herbs', 'Scutellaria_nana')
('ingredient', 'Herbs', 'Senna_obtusifolia')
('ingredient', 'Herbs', 'Sialagogue')
('ingredient', 'Herbs', 'Siraitia_grosvenorii')
('ingredient', 'Herbs', 'Smudge_stick')
('ingredient', 'Herbs', 'Snow_Mountain_Garlic')
('ingredient', 'Herbs', 'Sonchus')
('ingredient', 'Herbs', 'Sorrel')
('ingredient', 'Herbs', 'Spicy_globe_basil')
('ingredient', 'Herbs', 'Spike_lavender')
('ingredient', 'Herbs', 'Stevia')
('ingredient', 'Herbs', 'Strewing_herb')
('ingredient', 'Herbs', 'Summer_savory')
('ingredient', 'Herbs', 'Tagetes_minuta')
('ingredient', 'Herbs', 'Tanacetum')
('ingredient', 'Herbs', 'Taraxacum')
('ingredient', 'Herbs', 'Taraxacum_officinale')
('ingredient', 'Herbs', 'Tarragon')
('ingredient', 'Herbs', 'Teucrium_polium')
('ingredient', 'Herbs', 'Teucrium_scorodonia')
('ingredient', 'Herbs', 'Thai_basil')
('ingredient', 'Herbs', 'Thyme')
('ingredient', 'Herbs', 'Thymus_caespititius')
('ingredient', 'Herbs', 'Thymus_capitatus')
('ingredient', 'Herbs', 'Thymus_carnosus')
('ingredient', 'Herbs', 'Thymus_moroderi')
('ingredient', 'Herbs', 'Thymus_pseudolanuginosus')
('ingredient', 'Herbs', 'Thymus_serpyllum')
('ingredient', 'Herbs', 'Tribulus_alacranensis')
('ingredient', 'Herbs', 'Tribulus_terrestris')
('ingredient', 'Herbs', 'Turnsole')
('ingredient', 'Herbs', 'Vasaka')
('ingredient', 'Herbs', 'Verbena_officinalis')
('ingredient', 'Herbs', 'Vigna_umbellata')
('ingredient', 'Herbs', 'Watercress')
('ingredient', 'Herbs', 'Winter_savory')
('ingredient', 'Herbs', 'Demulcents', 'Demulcent')
('ingredient', 'Herbs', 'Demulcents', 'Althaea_officinalis')
('ingredient', 'Herbs', 'Demulcents', 'Aphanes')
('ingredient', 'Herbs', 'Demulcents', 'Chondrus_crispus')
('ingredient', 'Herbs', 'Demulcents', 'Elytrigia_repens')
('ingredient', 'Herbs', 'Demulcents', 'Flax')
('ingredient', 'Herbs', 'Demulcents', 'Glycerol')
('ingredient', 'Herbs', 'Demulcents', 'Honey')
('ingredient', 'Herbs', 'Demulcents', 'Liquorice')
('ingredient', 'Herbs', 'Demulcents', 'Lobaria_pulmonaria')
('ingredient', 'Herbs', 'Demulcents', 'Maize')
('ingredient', 'Herbs', 'Demulcents', 'Malva_sylvestris')
('ingredient', 'Herbs', 'Demulcents', 'Oat')
('ingredient', 'Herbs', 'Demulcents', 'Pectin')
('ingredient', 'Herbs', 'Demulcents', 'Plantago_major')
('ingredient', 'Herbs', 'Demulcents', 'Symphytum_officinale')
('ingredient', 'Herbs', 'Demulcents', 'Syrup')
('ingredient', 'Herbs', 'Demulcents', 'Tussilago_farfara')
('ingredient', 'Herbs', 'Demulcents', 'Ulmus_rubra')
('ingredient', 'Herbs', 'Demulcents', 'Verbascum_thapsus')
('ingredient', 'Herbs', 'Garlic', 'Aioli')
('ingredient', 'Herbs', 'Garlic', 'Alliaria_petiolata')
('ingredient', 'Herbs', 'Garlic', 'Allicin')
('ingredient', 'Herbs', 'Garlic', 'Allistatin')
('ingredient', 'Herbs', 'Garlic', 'Allium_canadense')
('ingredient', 'Herbs', 'Garlic', 'Allium_drummondii')
('ingredient', 'Herbs', 'Garlic', 'Allium_moly')
('ingredient', 'Herbs', 'Garlic', 'Allium_neapolitanum')
('ingredient', 'Herbs', 'Garlic', 'Allium_nigrum')
('ingredient', 'Herbs', 'Garlic', 'Allium_roseum')
('ingredient', 'Herbs', 'Garlic', 'Allium_sphaerocephalon')
('ingredient', 'Herbs', 'Garlic', 'Allium_triquetrum')
('ingredient', 'Herbs', 'Garlic', 'Allium_vineale')
('ingredient', 'Herbs', 'Garlic', 'Elephant_garlic')
('ingredient', 'Herbs', 'Garlic', 'Field_garlic')
('ingredient', 'Herbs', 'Garlic', 'Garlic')
('ingredient', 'Herbs', 'Garlic', 'Garlic_Is_as_Good_as_Ten_Mothers')
('ingredient', 'Herbs', 'Garlic', 'Garlic_bread')
('ingredient', 'Herbs', 'Garlic', 'Garlic_butter')
('ingredient', 'Herbs', 'Garlic', 'Garlic_chives')
('ingredient', 'Herbs', 'Garlic', 'Garlic_chutney')
('ingredient', 'Herbs', 'Garlic', 'Garlic_press')
('ingredient', 'Herbs', 'Garlic', 'Mujdei')
('ingredient', 'Herbs', 'Garlic', 'Persillade')
('ingredient', 'Herbs', 'Garlic', 'Pistou')
('ingredient', 'Herbs', 'Garlic', 'Ramsons')
('ingredient', 'Herbs', 'Garlic', 'Skordalia')
('ingredient', 'Herbs', 'Garlic', 'Snow_Mountain_Garlic')
('ingredient', 'Herbs', 'Garlic', 'Solo_garlic')
('ingredient', 'Herbs', 'Garlic', 'Toum')
('ingredient', 'Herbs', 'Garlic', 'Vanillerostbraten')
