('ingredient', 'cheese', 'Italy', 'Asiago_cheese') 
('ingredient', 'cheese', 'Italy', 'Basket_cheese') 
('ingredient', 'cheese', 'Italy', 'Bocconcini') 
('ingredient', 'cheese', 'Italy', 'Burrata') 
('ingredient', 'cheese', 'Italy', 'Caciocavallo') 
('ingredient', 'cheese', 'Italy', 'Caciotta') 
('ingredient', 'cheese', 'Italy', 'Casu_marzu') 
('ingredient', 'cheese', 'Italy', 'Crescenza') 
('ingredient', 'cheese', 'Italy', 'Crucolo') 
('ingredient', 'cheese', 'Italy', 'Dolcelatte') 
('ingredient', 'cheese', 'Italy', 'Fontina') 
('ingredient', 'cheese', 'Italy', 'Galbanino') 
('ingredient', 'cheese', 'Italy', 'Grana_Padano') 
('ingredient', 'cheese', 'Italy', 'Liptauer') 
('ingredient', 'cheese', 'Italy', 'Mascarpone') 
('ingredient', 'cheese', 'Italy', 'Monte_Veronese') 
('ingredient', 'cheese', 'Italy', 'Morlacco') 
('ingredient', 'cheese', 'Italy', 'Mozzarella') 
('ingredient', 'cheese', 'Italy', 'Mozzarella_di_Bufala_Campana') 
('ingredient', 'cheese', 'Italy', 'Pecorino') 
('ingredient', 'cheese', 'Italy', 'Pecorino_Romano') 
('ingredient', 'cheese', 'Italy', 'Pecorino_Sardo') 
('ingredient', 'cheese', 'Italy', 'Pecorino_Siciliano') 
('ingredient', 'cheese', 'Italy', 'Piave_cheese') 
('ingredient', 'cheese', 'Italy', 'Provolone') 
('ingredient', 'cheese', 'Italy', 'Raschera') 
('ingredient', 'cheese', 'Italy', 'Reblochon') 
('ingredient', 'cheese', 'Italy', 'Ricotta') 
('ingredient', 'cheese', 'Italy', 'Robiola') 
('ingredient', 'cheese', 'Italy', 'Romano_cheese') 
('ingredient', 'cheese', 'Italy', 'Scamorza') 
('ingredient', 'cheese', 'Italy', 'Sottocenere_al_tartufo') 
('ingredient', 'cheese', 'Italy', 'Stracchino') 
('ingredient', 'cheese', 'Italy', 'Stracciatella_di_Bufala') 
('ingredient', 'cheese', 'Italy', 'Toma_cheese') 
