('ingredient', 'meat animals', 'Beef', 'American_Bison')
('ingredient', 'meat animals', 'Beef', 'Carabao')
('ingredient', 'meat animals', 'Beef', 'Cattle')
('ingredient', 'meat animals', 'Beef', 'Veal')
('ingredient', 'meat animals', 'Beef', 'Yak')
('ingredient', 'meat animals', 'Canid', 'Dog_meat')
('ingredient', 'meat animals', 'Canid', 'Fox')
('ingredient', 'meat animals', 'Felidae', 'Cat_meat')
('ingredient', 'meat animals', 'Felidae', 'Tiger')
('ingredient', 'meat animals', 'Felidae', 'Lion')
('ingredient', 'meat animals', 'Equidae', 'Horse_meat')
('ingredient', 'meat animals', 'Equidae', 'Donkey')
('ingredient', 'meat animals', 'Equidae', 'Zebra')
('ingredient', 'meat animals', 'Lagomorph', 'Hare')
('ingredient', 'meat animals', 'Lagomorph', 'Pika')
('ingredient', 'meat animals', 'Lagomorph', 'Rabbit')
('ingredient', 'meat animals', 'Marsupial', 'Kangaroo_meat')
('ingredient', 'meat animals', 'Marsupial', 'Koala')
('ingredient', 'meat animals', 'Marsupial', 'Opossum')
('ingredient', 'meat animals', 'Marsupial', 'Wallaby')
('ingredient', 'meat animals', 'Ovis', 'Domestic_sheep')
('ingredient', 'meat animals', 'Ovis', 'Bighorn_sheep')
('ingredient', 'meat animals', 'Ovis', 'Ibex')
('ingredient', 'meat animals', 'Ovis', 'Wild_goat')
('ingredient', 'meat animals', 'Ovis', 'Barbary_Sheep')
('ingredient', 'meat animals', 'Ovis', 'Dall_Sheep')
('ingredient', 'meat animals', 'Ovis', 'Mountain_Goat')
('ingredient', 'meat animals', 'Suidae', 'Peccary')
('ingredient', 'meat animals', 'Suidae', 'Red_River_Hog')
('ingredient', 'meat animals', 'Suidae', 'Bushpig')
('ingredient', 'meat animals', 'Venison', 'Caribou')
('ingredient', 'meat animals', 'Venison', 'Deer')
('ingredient', 'meat animals', 'Venison', 'Moose')
('ingredient', 'meat animals', 'Venison', 'Antelope')
('ingredient', 'meat animals', 'Venison', 'Giraffe')
('ingredient', 'meat animals', 'Venison', 'Red_deer')
('ingredient', 'meat animals', 'Primate', 'Gorilla')
('ingredient', 'meat animals', 'Primate', 'Orangutan')
('ingredient', 'meat animals', 'Primate', 'Chimpanzee')
('ingredient', 'meat animals', 'Primate', 'Bonobo')
('ingredient', 'meat animals', 'Primate', 'Human')
('ingredient', 'meat animals', 'Primate', 'Monkey')
('ingredient', 'meat animals', 'Rodent', 'Beaver')
('ingredient', 'meat animals', 'Rodent', 'Guinea_pig')
('ingredient', 'meat animals', 'Rodent', 'Capybara')
('ingredient', 'meat animals', 'Rodent', 'Muskrat')
('ingredient', 'meat animals', 'Rodent', 'Rat')
('ingredient', 'meat animals', 'Rodent', 'Greater_Cane_Rat')
('ingredient', 'meat animals', 'Rodent', 'Paca')
('ingredient', 'meat animals', 'Rodent', 'Nutria')
('ingredient', 'meat animals', 'Rodent', 'Groundhog')
('ingredient', 'meat animals', 'Cetacean', 'Whale')
('ingredient', 'meat animals', 'Cetacean', 'Dolphin')
('ingredient', 'meat animals', 'Pinniped', 'Walrus')
('ingredient', 'meat animals', 'Pinniped', 'Earless_seal')
('ingredient', 'meat animals', 'Pinniped', 'Eared_seal')
('ingredient', 'meat animals', 'Pinniped', 'Bear')
('ingredient', 'meat animals', 'Pinniped', 'Elephant')
('ingredient', 'meat animals', 'Pinniped', 'Raccoon')
('ingredient', 'meat animals', 'Pinniped', 'Rhinoceros')
('ingredient', 'meat animals', 'Pinniped', 'Weasel')
('ingredient', 'meat animals', 'Pinniped', 'Camel')
('ingredient', 'meat animals', 'Pinniped', 'Llama')
('ingredient', 'meat animals', 'Pinniped', 'Pronghorn')
('ingredient', 'meat animals', 'Poultry', 'Chicken')
('ingredient', 'meat animals', 'Poultry', 'Duck')
('ingredient', 'meat animals', 'Poultry', 'Goose')
('ingredient', 'meat animals', 'Poultry', 'Game_bird')
('ingredient', 'meat animals', 'Poultry', 'Dove')
('ingredient', 'meat animals', 'Poultry', 'New_World_quail')
('ingredient', 'meat animals', 'Poultry', 'Ostrich')
('ingredient', 'meat animals', 'Poultry', 'Emu')
('ingredient', 'meat animals', 'Poultry', 'Guineafowl')
('ingredient', 'meat animals', 'Poultry', 'Pheasant')
('ingredient', 'meat animals', 'Poultry', 'Grouse')
('ingredient', 'meat animals', 'Poultry', 'Partridge')
('ingredient', 'meat animals', 'Poultry', 'Crow')
('ingredient', 'meat animals', 'Poultry', 'Quail')
('ingredient', 'meat animals', 'Poultry', 'Pigeon')
('ingredient', 'meat animals', 'Poultry', 'Woodcock')
('ingredient', 'meat animals', 'Poultry', 'Rock_Ptarmigan')
('ingredient', 'meat animals', 'Poultry', 'Willow_Grouse')
('ingredient', 'meat animals', 'Reptile', 'Turtle')
('ingredient', 'meat animals', 'Reptile', 'Lizard')
('ingredient', 'meat animals', 'Reptile', 'Snake')
('ingredient', 'meat animals', 'Reptile', 'Iguana')
('ingredient', 'meat animals', 'Reptile', 'Crocodile')
('ingredient', 'meat animals', 'Reptile', 'Alligator')
('ingredient', 'meat animals', 'Amphibia', 'Frog')
('ingredient', 'meat animals', 'Amphibia', 'Salamander')
('ingredient', 'meat animals', 'Amphibia', 'Toad')
('ingredient', 'meat animals', 'Fish', 'Anchovy')
('ingredient', 'meat animals', 'Fish', 'Basa_fish')
('ingredient', 'meat animals', 'Fish', 'Catfish')
('ingredient', 'meat animals', 'Fish', 'Carp')
('ingredient', 'meat animals', 'Fish', 'Cod')
('ingredient', 'meat animals', 'Fish', 'Crappie')
('ingredient', 'meat animals', 'Fish', 'Eel')
('ingredient', 'meat animals', 'Fish', 'Flounder')
('ingredient', 'meat animals', 'Fish', 'Fugu')
('ingredient', 'meat animals', 'Fish', 'Grouper')
('ingredient', 'meat animals', 'Fish', 'Haddock')
('ingredient', 'meat animals', 'Fish', 'Halibut')
('ingredient', 'meat animals', 'Fish', 'Herring')
('ingredient', 'meat animals', 'Fish', 'Kingfish')
('ingredient', 'meat animals', 'Fish', 'Mackerel')
('ingredient', 'meat animals', 'Fish', 'Mahi_Mahi')
('ingredient', 'meat animals', 'Fish', 'Marlin')
('ingredient', 'meat animals', 'Fish', 'Milkfish')
('ingredient', 'meat animals', 'Fish', 'Orange_Roughy')
('ingredient', 'meat animals', 'Fish', 'Perch')
('ingredient', 'meat animals', 'Fish', 'Pollock')
('ingredient', 'meat animals', 'Fish', 'Salmon')
('ingredient', 'meat animals', 'Fish', 'Sardine')
('ingredient', 'meat animals', 'Fish', 'Shark')
('ingredient', 'meat animals', 'Fish', 'Lutjanidae')
('ingredient', 'meat animals', 'Fish', 'Swordfish')
('ingredient', 'meat animals', 'Fish', 'Tilapia')
('ingredient', 'meat animals', 'Fish', 'Trout')
('ingredient', 'meat animals', 'Fish', 'Tuna')
('ingredient', 'meat animals', 'Fish', 'Walleye')
('ingredient', 'meat animals', 'Echinoderm', 'Loxechinus_albus')
('ingredient', 'meat animals', 'Insect', 'Grasshopper')
('ingredient', 'meat animals', 'Insect', 'Chapulines')
('ingredient', 'meat animals', 'Insect', 'Ant')
('ingredient', 'meat animals', 'Insect', 'Escamoles')
('ingredient', 'meat animals', 'Insect', 'Honeypot_ant')
('ingredient', 'meat animals', 'Insect', 'Bee')
('ingredient', 'meat animals', 'Insect', 'Cockroach')
('ingredient', 'meat animals', 'Insect', 'Beetle')
('ingredient', 'meat animals', 'Insect', 'Hemiptera')
('ingredient', 'meat animals', 'Insect', 'Jumiles')
('ingredient', 'meat animals', 'Insect', 'Larva')
('ingredient', 'meat animals', 'Insect', 'Grub')
('ingredient', 'meat animals', 'Insect', 'Caterpillar')
('ingredient', 'meat animals', 'Insect', 'Maguey_worm')
('ingredient', 'meat animals', 'Crustacean', 'Crab')
('ingredient', 'meat animals', 'Crustacean', 'Crayfish')
('ingredient', 'meat animals', 'Crustacean', 'Lobster')
('ingredient', 'meat animals', 'Crustacean', 'Prawn')
('ingredient', 'meat animals', 'Crustacean', 'Shrimp')
('ingredient', 'meat animals', 'Arachnid', 'Spider')
('ingredient', 'meat animals', 'Arachnid', 'Scorpion')
('ingredient', 'meat animals', 'Mollusk', 'Abalone')
('ingredient', 'meat animals', 'Mollusk', 'Clam')
('ingredient', 'meat animals', 'Mollusk', 'Conch')
('ingredient', 'meat animals', 'Mollusk', 'Concholepas_concholepas')
('ingredient', 'meat animals', 'Mollusk', 'Mussel')
('ingredient', 'meat animals', 'Mollusk', 'Oyster')
('ingredient', 'meat animals', 'Mollusk', 'Scallop')
('ingredient', 'meat animals', 'Mollusk', 'Snail')
('ingredient', 'meat animals', 'Mollusk', 'Cephalopod')
('ingredient', 'meat animals', 'Mollusk', 'Cuttlefish')
('ingredient', 'meat animals', 'Mollusk', 'Octopus')
('ingredient', 'meat animals', 'Mollusk', 'Squid')
('ingredient', 'meat animals', 'Mollusk', 'Imitation_meat')
('ingredient', 'meat animals', 'Mollusk', 'In_vitro_meat')
