('ingredient', 'Cheese', ' Egypt', 'Testouri_cheese')
('ingredient', 'Cheese', ' Egypt', 'Roomy_cheese')
('ingredient', 'Cheese', ' Mauritania', 'Caravane_cheese')
('ingredient', 'Cheese', ' South Africa', 'Bokmakiri_cheese')
('ingredient', 'Cheese', ' South Africa', 'Kwaito_cheese')
('ingredient', 'Cheese', ' Armenia', 'Lori')
('ingredient', 'Cheese', ' Bangladesh', 'Chhena')
('ingredient', 'Cheese', ' China', 'Rubing')
('ingredient', 'Cheese', ' China', 'Rushan_(cheese)')
('ingredient', 'Cheese', ' China', 'Nguri_(cheese)')
('ingredient', 'Cheese', ' China', 'Tibet')
('ingredient', 'Cheese', ' Georgia', 'Suluguni')
('ingredient', 'Cheese', ' India', 'Paneer')
('ingredient', 'Cheese', ' India', 'Chhena')
('ingredient', 'Cheese', ' India', 'Khoa_(food)')
('ingredient', 'Cheese', ' Japan', 'Sakura_cheese')
('ingredient', 'Cheese', ' Middle East', 'Labneh')
('ingredient', 'Cheese', ' Middle East', 'Ackawi')
('ingredient', 'Cheese', ' Middle East', 'Basket_cheese')
('ingredient', 'Cheese', ' Middle East', 'Labneh')
('ingredient', 'Cheese', ' Middle East', 'Jameed')
('ingredient', 'Cheese', ' Middle East', 'Jibneh_Arabieh')
('ingredient', 'Cheese', ' Middle East', 'Nabulsi_(cheese)')
('ingredient', 'Cheese', ' Middle East', 'Paneer')
('ingredient', 'Cheese', ' Middle East', 'Shanklish')
('ingredient', 'Cheese', ' Middle East', 'Syrian_cheese')
('ingredient', 'Cheese', ' Nepal', 'Flower_of_Rajya')
('ingredient', 'Cheese', ' Philippines', 'Kesong_or_Quesong_Puti')
('ingredient', 'Cheese', ' Tibet', 'Chura_kampo')
('ingredient', 'Cheese', ' Tibet', 'Chura_loenpa')
('ingredient', 'Cheese', ' Tibet', 'Chhurpi')
('ingredient', 'Cheese', ' Austria', 'Brimsen')
('ingredient', 'Cheese', ' Austria', 'Tyrolean_grey_cheese')
('ingredient', 'Cheese', ' Belgium', 'Limburger_cheese')
('ingredient', 'Cheese', ' Belgium', 'Brussels_cheese')
('ingredient', 'Cheese', ' Belgium', 'Chimay')
('ingredient', 'Cheese', ' Belgium', 'Herve_cheese')
('ingredient', 'Cheese', ' Belgium', 'Limburger_cheese')
('ingredient', 'Cheese', ' Belgium', 'Maredsous_cheese')
('ingredient', 'Cheese', ' Belgium', 'Passendale_cheese')
('ingredient', 'Cheese', ' Belgium', 'Rodoric_cheese')
('ingredient', 'Cheese', ' Bosnia and Herzegovina', 'Livno_cheese')
('ingredient', 'Cheese', ' Bulgaria', 'Kashkaval')
('ingredient', 'Cheese', ' Bulgaria', 'Sirene')
('ingredient', 'Cheese', ' Cyprus', 'Halloumi')
('ingredient', 'Cheese', ' Cyprus', 'Anari_(cheese)')
('ingredient', 'Cheese', ' Cyprus', 'Halloumi')
('ingredient', 'Cheese', ' Cyprus', 'Kefalotyri')
('ingredient', 'Cheese', ' Czech Republic', 'Abertam_cheese')
('ingredient', 'Cheese', ' Denmark', 'Danish_Blue_cheese')
('ingredient', 'Cheese', ' Denmark', 'Danbo_cheese')
('ingredient', 'Cheese', ' Denmark', 'Danish_Blue_cheese')
('ingredient', 'Cheese', ' Denmark', 'Danish_tilsit')
('ingredient', 'Cheese', ' Denmark', 'Esrom')
('ingredient', 'Cheese', ' Denmark', 'Fynbo')
('ingredient', 'Cheese', ' Denmark', 'Havarti_cheese')
('ingredient', 'Cheese', ' Denmark', 'Molbo_cheese')
('ingredient', 'Cheese', ' Denmark', 'Saga_cheese')
('ingredient', 'Cheese', ' Denmark', 'Tybo')
('ingredient', 'Cheese', ' Finland', 'Aura_(cheese)')
('ingredient', 'Cheese', ' Finland', 'Lappi_cheese')
('ingredient', 'Cheese', ' Finland', 'Oltermanni')
('ingredient', 'Cheese', ' Finland', 'Raejuusto')
('ingredient', 'Cheese', ' France', 'List_of_French_cheeses')
('ingredient', 'Cheese', ' Germany', 'Bavaria_blu')
('ingredient', 'Cheese', ' Germany', 'Bonifaz')
('ingredient', 'Cheese', ' Germany', 'Cambozola')
('ingredient', 'Cheese', ' Germany', 'Harzer_cheese')
('ingredient', 'Cheese', ' Germany', 'Limburger_cheese')
('ingredient', 'Cheese', ' Germany', 'Limburger_cheese')
('ingredient', 'Cheese', ' Germany', 'Tilsit_cheese')
('ingredient', 'Cheese', ' Germany', 'Weisslacker')
('ingredient', 'Cheese', ' Greece', 'Anthotyros')
('ingredient', 'Cheese', ' Greece', 'Naxos')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Metsovo')
('ingredient', 'Cheese', ' Greece', 'Feta_cheese')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Peloponnese')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Graviera')
('ingredient', 'Cheese', ' Greece', 'Kasseri_cheese')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Kefalograviera')
('ingredient', 'Cheese', ' Greece', 'Kefalotyri_cheese')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Kos')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Chania_Prefecture')
('ingredient', 'Cheese', ' Greece', 'Manouri_cheese')
('ingredient', 'Cheese', ' Greece', 'Chios')
('ingredient', 'Cheese', ' Greece', 'Sifnos')
('ingredient', 'Cheese', ' Greece', 'Lemnos')
('ingredient', 'Cheese', ' Greece', 'Metsovo')
('ingredient', 'Cheese', ' Greece', 'Metsovone_cheese')
('ingredient', 'Cheese', ' Greece', 'Myzithra_cheese')
('ingredient', 'Cheese', ' Greece', 'Tinos')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Greece', 'Xynomizithra_cheese')
('ingredient', 'Cheese', ' Greece', 'Xynotyro_cheese')
('ingredient', 'Cheese', ' Hungary', 'Liptauer')
('ingredient', 'Cheese', ' Hungary', 'Orda')
('ingredient', 'Cheese', ' Hungary', 'Trappista_cheese')
('ingredient', 'Cheese', ' Iceland', 'Skyr')
('ingredient', 'Cheese', ' Ireland', 'List_of_Irish_cheeses')
('ingredient', 'Cheese', ' Italy', 'Parmigiano_Reggiano')
('ingredient', 'Cheese', ' Italy', 'List_of_Italian_cheeses')
('ingredient', 'Cheese', ' Italy', 'List_of_Italian_PDO_cheeses')
('ingredient', 'Cheese', ' Macedonia', 'Sirenje')
('ingredient', 'Cheese', ' Macedonia', 'Kashkaval')
('ingredient', 'Cheese', ' Macedonia', 'Urda')
('ingredient', 'Cheese', ' Malta and Gozo', 'Gbejna')
('ingredient', 'Cheese', ' Netherlands', 'Gouda_(cheese)')
('ingredient', 'Cheese', ' Netherlands', 'Edam_(cheese)')
('ingredient', 'Cheese', ' Netherlands', 'Gouda_(cheese)')
('ingredient', 'Cheese', ' Netherlands', 'Leerdammer')
('ingredient', 'Cheese', ' Netherlands', 'Leyden_cheese')
('ingredient', 'Cheese', ' Netherlands', 'Maasdam_cheese')
('ingredient', 'Cheese', ' Netherlands', 'Parrano_cheese')
('ingredient', 'Cheese', ' Netherlands', 'Vlaskaas')
('ingredient', 'Cheese', ' Norway', 'Brunost')
('ingredient', 'Cheese', ' Norway', 'Gamalost')
('ingredient', 'Cheese', ' Norway', 'Geitost')
('ingredient', 'Cheese', ' Norway', 'Gudbrandsdalsost')
('ingredient', 'Cheese', ' Norway', 'Jarlsberg_cheese')
('ingredient', 'Cheese', ' Norway', 'Norvegia')
('ingredient', 'Cheese', ' Norway', 'Pultost')
('ingredient', 'Cheese', ' Poland', 'Bryndza')
('ingredient', 'Cheese', ' Poland', 'Bundz')
('ingredient', 'Cheese', ' Poland', 'Bursztyn')
('ingredient', 'Cheese', ' Poland', 'Golka')
('ingredient', 'Cheese', ' Poland', 'Korycinski')
('ingredient', 'Cheese', ' Poland', 'Oscypek')
('ingredient', 'Cheese', ' Poland', 'Redykolka')
('ingredient', 'Cheese', ' Poland', 'Rokpol')
('ingredient', 'Cheese', ' Poland', 'Quark_(cheese)')
('ingredient', 'Cheese', ' Poland', 'Tylzycki')
('ingredient', 'Cheese', ' Portugal', 'Castelo_Branco_cheese')
('ingredient', 'Cheese', ' Portugal', 'Saloio')
('ingredient', 'Cheese', ' Portugal', 'Serra_da_Estrela_cheese')
('ingredient', 'Cheese', ' Portugal', 'Tomar')
('ingredient', 'Cheese', ' Romania', 'Telemea')
('ingredient', 'Cheese', ' Russia', 'Circassian_cheese')
('ingredient', 'Cheese', ' Russia', 'Circassian_cheese')
('ingredient', 'Cheese', ' Russia', 'Tvorok')
('ingredient', 'Cheese', ' Russia', 'Tilsit_cheese')
('ingredient', 'Cheese', ' Serbia', 'Sremski_Sir')
('ingredient', 'Cheese', ' Serbia', 'Protected_designation_of_origin')
('ingredient', 'Cheese', ' Serbia', 'Geographical_indication')
('ingredient', 'Cheese', ' Serbia', 'Geographical_indication')
('ingredient', 'Cheese', ' Serbia', 'Geographical_indication')
('ingredient', 'Cheese', ' Serbia', 'Geographical_indication')
('ingredient', 'Cheese', ' Serbia', 'Geographical_indication')
('ingredient', 'Cheese', ' Slovakia', 'Bryndza')
('ingredient', 'Cheese', ' Slovakia', 'Liptauer')
('ingredient', 'Cheese', ' Slovakia', 'Korbaciky')
('ingredient', 'Cheese', ' Slovakia', 'Parenica')
('ingredient', 'Cheese', ' Slovakia', 'Quark_(cheese)')
('ingredient', 'Cheese', ' Spain', 'Spanish_cheeses')
('ingredient', 'Cheese', ' Spain', 'Manchego_cheese')
('ingredient', 'Cheese', ' Spain', 'Asturias')
('ingredient', 'Cheese', ' Spain', 'Cabrales_cheese')
('ingredient', 'Cheese', ' Spain', 'Gamonedo_cheese')
('ingredient', 'Cheese', ' Spain', 'Garrotxa_cheese')
('ingredient', 'Cheese', ' Spain', 'Basque_Country_(autonomous_community)')
('ingredient', 'Cheese', ' Spain', 'Majorero_cheese')
('ingredient', 'Cheese', ' Spain', 'Manchego_cheese')
('ingredient', 'Cheese', ' Spain', 'Catalonia')
('ingredient', 'Cheese', ' Spain', 'Murcian_cheese')
('ingredient', 'Cheese', ' Spain', 'La_Serena_cheese')
('ingredient', 'Cheese', ' Spain', 'Cantabria')
('ingredient', 'Cheese', ' Spain', 'Roncal_cheese')
('ingredient', 'Cheese', ' Spain', 'Tetilla_cheese')
('ingredient', 'Cheese', ' Spain', 'Torta_del_Casar')
('ingredient', 'Cheese', ' Spain', 'Zamorano_cheese')
('ingredient', 'Cheese', ' Sweden', 'Svecia')
('ingredient', 'Cheese', ' Switzerland', 'Cheeses_of_Switzerland')
('ingredient', 'Cheese', ' Turkey', 'Seferihisar')
('ingredient', 'Cheese', ' Turkey', 'Gaziantep')
('ingredient', 'Cheese', ' Turkey', 'Beyaz_peynir')
('ingredient', 'Cheese', ' Turkey', 'Erzurum')
('ingredient', 'Cheese', ' Turkey', 'Kayseri')
('ingredient', 'Cheese', ' Turkey', 'Konya')
('ingredient', 'Cheese', ' Turkey', 'Yozgat')
('ingredient', 'Cheese', ' Turkey', 'Karaman')
('ingredient', 'Cheese', ' Turkey', 'Tokat')
('ingredient', 'Cheese', ' Turkey', 'Black_Sea_Region')
('ingredient', 'Cheese', ' Turkey', 'Erzincan')
('ingredient', 'Cheese', ' United Kingdom', 'List_of_British_cheeses')
('ingredient', 'Cheese', ' Canada', 'Bocconcini')
('ingredient', 'Cheese', ' Canada', 'Bouq_Emissaire')
('ingredient', 'Cheese', ' Canada', 'Friulano')
('ingredient', 'Cheese', ' Canada', 'Oka_cheese')
('ingredient', 'Cheese', ' El Salvador', 'Cuajada')
('ingredient', 'Cheese', ' El Salvador', 'Crema')
('ingredient', 'Cheese', ' El Salvador', 'Fresco')
('ingredient', 'Cheese', ' El Salvador', 'Enredo')
('ingredient', 'Cheese', ' El Salvador', 'Queto')
('ingredient', 'Cheese', ' Honduras', 'Cuajada')
('ingredient', 'Cheese', ' Honduras', 'Crema')
('ingredient', 'Cheese', ' Honduras', 'Fresco')
('ingredient', 'Cheese', ' Honduras', 'Quesillo')
('ingredient', 'Cheese', ' Honduras', 'Seco')
('ingredient', 'Cheese', ' Mexico', 'Cheeses_of_Mexico')
('ingredient', 'Cheese', ' Mexico', 'Oaxaca_cheese')
('ingredient', 'Cheese', ' Mexico', 'Queso_Chihuahua')
('ingredient', 'Cheese', ' Mexico', 'Cotija_cheese')
('ingredient', 'Cheese', ' Mexico', 'Criollo_cheese')
('ingredient', 'Cheese', ' Mexico', 'Oaxaca_cheese')
('ingredient', 'Cheese', ' Mexico', 'Queso_Panela')
('ingredient', 'Cheese', ' Nicaragua', 'Quesillo')
('ingredient', 'Cheese', ' United States', 'List_of_American_cheeses')
('ingredient', 'Cheese', ' Australia', 'Coon_cheese')
('ingredient', 'Cheese', ' New Zealand', 'Chesdale_Cheese')
('ingredient', 'Cheese', ' New Zealand', 'Evansdale_Cheese')
('ingredient', 'Cheese', ' Argentina', 'Cremoso')
('ingredient', 'Cheese', ' Argentina', 'Reggianito')
('ingredient', 'Cheese', ' Argentina', 'Sardo_cheese')
('ingredient', 'Cheese', ' Brazil', 'Coalho')
('ingredient', 'Cheese', ' Brazil', 'Catupiry')
('ingredient', 'Cheese', ' Brazil', 'Minas_cheese')
('ingredient', 'Cheese', ' Brazil', 'Coalho')
('ingredient', 'Cheese', ' Brazil', 'Prato_(disambiguation)')
('ingredient', 'Cheese', ' Chile', 'Chanco_cheese')
('ingredient', 'Cheese', ' Chile', 'Chanco_cheese')
('ingredient', 'Cheese', ' Chile', 'Gauda')
('ingredient', 'Cheese', ' Chile', 'Panquehue_(cheese)')
('ingredient', 'Cheese', ' Chile', 'Renaico')
('ingredient', 'Cheese', ' Colombia', 'Quesillo')
('ingredient', 'Cheese', ' Colombia', 'Cuajada')
('ingredient', 'Cheese', ' Venezuela', 'Queso_Palmita')
('ingredient', 'Cheese', ' Venezuela', 'Cottage_cheese')
('ingredient', 'Cheese', ' Venezuela', 'Farmer_cheese')
('ingredient', 'Cheese', ' Venezuela', 'Smoked_cheese')
('ingredient', 'Cheese', ' Venezuela', 'Nacho_cheese')
('ingredient', 'Cheese', ' Venezuela', 'Margarine')
('ingredient', 'Cheese', ' Venezuela', 'List_of_British_cheeses')
('ingredient', 'Cheese', ' Venezuela', 'Applewood_cheese')
('ingredient', 'Cheese', ' Venezuela', 'Bonchester_cheese')
('ingredient', 'Cheese', ' Venezuela', 'Caerphilly_cheese')
('ingredient', 'Cheese', ' Venezuela', 'Cathedral_City_Cheddar')
('ingredient', 'Cheese', ' Venezuela', 'List_of_French_cheeses')
('ingredient', 'Cheese', ' Venezuela', 'Abondance_(cheese)')
('ingredient', 'Cheese', ' Venezuela', 'Bleu_de_Bresse')
('ingredient', 'Cheese', ' Venezuela', 'List_of_Italian_cheeses')
('ingredient', 'Cheese', ' Venezuela', 'Asiago_cheese')
('ingredient', 'Cheese', ' Venezuela', 'List_of_cheeses')
('ingredient', 'Cheese', ' Venezuela', 'List_of_cheeses')
('ingredient', 'Cheese', ' Venezuela', 'Main_Page')
('ingredient', 'Cheese', ' Venezuela', 'Main_Page')
