('ingredient', 'nuts_and_seeds', 'Acorn')
('ingredient', 'nuts_and_seeds', 'Aleurites_moluccana')
('ingredient', 'nuts_and_seeds', 'Almond')
('ingredient', 'nuts_and_seeds', 'American_Chestnut')
('ingredient', 'nuts_and_seeds', 'Apricot_kernel')
('ingredient', 'nuts_and_seeds', 'Araucaria_angustifolia')
('ingredient', 'nuts_and_seeds', 'Araucaria_araucana')
('ingredient', 'nuts_and_seeds', 'Araucaria_bidwillii')
('ingredient', 'nuts_and_seeds', 'Argan')
('ingredient', 'nuts_and_seeds', 'Black_pepper')
('ingredient', 'nuts_and_seeds', 'Brachychiton_populneus')
('ingredient', 'nuts_and_seeds', 'Brassica_napus')
('ingredient', 'nuts_and_seeds', 'Brazil_nut')
('ingredient', 'nuts_and_seeds', 'Brosimum_alicastrum')
('ingredient', 'nuts_and_seeds', 'Caragana_arborescens')
('ingredient', 'nuts_and_seeds', 'Carya_glabra')
('ingredient', 'nuts_and_seeds', 'Carya_laciniosa')
('ingredient', 'nuts_and_seeds', 'Carya_myristiciformis')
('ingredient', 'nuts_and_seeds', 'Carya_ovata')
('ingredient', 'nuts_and_seeds', 'Caryocar_brasiliense')
('ingredient', 'nuts_and_seeds', 'Cashew')
('ingredient', 'nuts_and_seeds', 'Castanea_mollissima')
('ingredient', 'nuts_and_seeds', 'Castanea_sativa')
('ingredient', 'nuts_and_seeds', 'Castanopsis_cuspidata')
('ingredient', 'nuts_and_seeds', 'Chenopodium_berlandieri')
('ingredient', 'nuts_and_seeds', 'Chestnut')
('ingredient', 'nuts_and_seeds', 'Chihuahua_White_Pine')
('ingredient', 'nuts_and_seeds', 'Chinese_White_Pine')
('ingredient', 'nuts_and_seeds', 'Chinook_olives')
('ingredient', 'nuts_and_seeds', 'Citrullus_colocynthis')
('ingredient', 'nuts_and_seeds', 'Coconut')
('ingredient', 'nuts_and_seeds', 'Coffee_bean')
('ingredient', 'nuts_and_seeds', 'Colorado_Pinyon')
('ingredient', 'nuts_and_seeds', 'Corn_nut')
('ingredient', 'nuts_and_seeds', 'Corylus_cornuta')
('ingredient', 'nuts_and_seeds', 'Corylus_heterophylla')
('ingredient', 'nuts_and_seeds', 'Corylus_maxima')
('ingredient', 'nuts_and_seeds', 'Couepia_longipendula')
('ingredient', 'nuts_and_seeds', 'Cubeb')
('ingredient', 'nuts_and_seeds', 'Cucurbita_ficifolia')
('ingredient', 'nuts_and_seeds', 'Cyperus_esculentus')
('ingredient', 'nuts_and_seeds', 'Cyperus_rotundus')
('ingredient', 'nuts_and_seeds', 'Djucu')
('ingredient', 'nuts_and_seeds', 'Drupe')
('ingredient', 'nuts_and_seeds', 'Egusi')
('ingredient', 'nuts_and_seeds', 'Fennel')
('ingredient', 'nuts_and_seeds', 'Food_grain')
('ingredient', 'nuts_and_seeds', 'Geoffroea_decorticans')
('ingredient', 'nuts_and_seeds', 'Gevuina')
('ingredient', 'nuts_and_seeds', 'Gnetum_gnemon')
('ingredient', 'nuts_and_seeds', 'Guizotia')
('ingredient', 'nuts_and_seeds', 'Guizotia_abyssinica')
('ingredient', 'nuts_and_seeds', 'Hazel')
('ingredient', 'nuts_and_seeds', 'Hazelnut')
('ingredient', 'nuts_and_seeds', 'Hican')
('ingredient', 'nuts_and_seeds', 'Hickory')
('ingredient', 'nuts_and_seeds', 'Irvingia')
('ingredient', 'nuts_and_seeds', 'Iva_annua')
('ingredient', 'nuts_and_seeds', 'Juglans')
('ingredient', 'nuts_and_seeds', 'Juglans_australis')
('ingredient', 'nuts_and_seeds', 'Juglans_californica')
('ingredient', 'nuts_and_seeds', 'Juglans_cinerea')
('ingredient', 'nuts_and_seeds', 'Juglans_hindsii')
('ingredient', 'nuts_and_seeds', 'Juglans_neotropica')
('ingredient', 'nuts_and_seeds', 'Juglans_nigra')
('ingredient', 'nuts_and_seeds', 'Juglans_regia')
('ingredient', 'nuts_and_seeds', 'Juniper_berry')
('ingredient', 'nuts_and_seeds', 'Kola_nut')
('ingredient', 'nuts_and_seeds', 'Licania_rigida')
('ingredient', 'nuts_and_seeds', 'Limnanthes_alba')
('ingredient', 'nuts_and_seeds', 'Lotus_seed')
('ingredient', 'nuts_and_seeds', 'Macadamia')
('ingredient', 'nuts_and_seeds', 'Macadamia_integrifolia')
('ingredient', 'nuts_and_seeds', 'Macadamia_tetraphylla')
('ingredient', 'nuts_and_seeds', 'Melicoccus_bijugatus')
('ingredient', 'nuts_and_seeds', 'Mongongo')
('ingredient', 'nuts_and_seeds', 'Mustard_plant')
('ingredient', 'nuts_and_seeds', 'Mustard_seed')
('ingredient', 'nuts_and_seeds', 'Pachira_aquatica')
('ingredient', 'nuts_and_seeds', 'Parry_Pinyon')
('ingredient', 'nuts_and_seeds', 'Pecan')
('ingredient', 'nuts_and_seeds', 'Pepita')
('ingredient', 'nuts_and_seeds', 'Peanut')
('ingredient', 'nuts_and_seeds', 'Pickled_walnuts')
('ingredient', 'nuts_and_seeds', 'Pili_nut')
('ingredient', 'nuts_and_seeds', 'Torrey_Pine')
('ingredient', 'nuts_and_seeds', 'Pine_nut')
('ingredient', 'nuts_and_seeds', 'Swiss_Pine')
('ingredient', 'nuts_and_seeds', 'Pink_peppercorn')
('ingredient', 'nuts_and_seeds', 'Mexican_Pinyon')
('ingredient', 'nuts_and_seeds', 'Orizaba_Pinyon')
('ingredient', 'nuts_and_seeds', 'Pinus_bungeana')
('ingredient', 'nuts_and_seeds', 'Pinus_gerardiana')
('ingredient', 'nuts_and_seeds', 'Pinus_koraiensis')
('ingredient', 'nuts_and_seeds', 'Pinus_nelsonii')
('ingredient', 'nuts_and_seeds', 'Pinus_sabiniana')
('ingredient', 'nuts_and_seeds', 'Pistachio')
('ingredient', 'nuts_and_seeds', 'Pistacia')
('ingredient', 'nuts_and_seeds', 'Poppy_seed')
('ingredient', 'nuts_and_seeds', 'Prunus_virginiana')
('ingredient', 'nuts_and_seeds', 'Pumpkin')
('ingredient', 'nuts_and_seeds', 'Qiaojia_Pine')
('ingredient', 'nuts_and_seeds', 'Quinoa')
('ingredient', 'nuts_and_seeds', 'Santalum_spicatum')
('ingredient', 'nuts_and_seeds', 'Sclerocarya_birrea')
('ingredient', 'nuts_and_seeds', 'Sesame')
('ingredient', 'nuts_and_seeds', 'Siberian_Dwarf_Pine')
('ingredient', 'nuts_and_seeds', 'Siberian_Pine')
('ingredient', 'nuts_and_seeds', 'Sterculia_quadrifida')
('ingredient', 'nuts_and_seeds', 'Stone_Pine')
('ingredient', 'nuts_and_seeds', 'Sugar_Pine')
('ingredient', 'nuts_and_seeds', 'Sunflower')
('ingredient', 'nuts_and_seeds', 'Sunflower_seed')
('ingredient', 'nuts_and_seeds', 'Telfairia_occidentalis')
('ingredient', 'nuts_and_seeds', 'Tree_nut_allergy')
('ingredient', 'nuts_and_seeds', 'Vernonia')
('ingredient', 'nuts_and_seeds', 'Water_caltrop')
('ingredient', 'nuts_and_seeds', 'Wattleseed')
('ingredient', 'nuts_and_seeds', 'Wild_Cashew')
('ingredient', 'nuts_and_seeds', 'Ziziphus_mistol')
