('ingredient', 'Sauces', 'Sauce')
('ingredient', 'Sauces', 'Agrodolce')
('ingredient', 'Sauces', 'Aioli')
('ingredient', 'Sauces', 'Ajvar')
('ingredient', 'Sauces', 'Albert_sauce')
('ingredient', 'Sauces', 'Allemande_sauce')
('ingredient', 'Sauces', 'Au_jus')
('ingredient', 'Sauces', 'Avgolemono')
('ingredient', 'Sauces', 'Babi_panggang')
('ingredient', 'Sauces', 'Beurre_blanc')
('ingredient', 'Sauces', 'Bow_Wow_Sauce')
('ingredient', 'Sauces', 'Bread_sauce')
('ingredient', 'Sauces', 'Breton_sauce')
('ingredient', 'Sauces', 'Caruso_Sauce')
('ingredient', 'Sauces', 'Chicken_Tonight')
('ingredient', 'Sauces', 'Clarified_butter')
('ingredient', 'Sauces', 'Coulis')
('ingredient', 'Sauces', 'Cranberry_sauce')
('ingredient', 'Sauces', 'Drawn_butter')
('ingredient', 'Sauces', 'Duck_sauce')
('ingredient', 'Sauces', 'Fettuccine_alfredo')
('ingredient', 'Sauces', 'Fritessaus')
('ingredient', 'Sauces', 'Gastrique')
('ingredient', 'Sauces', 'Gravy')
('ingredient', 'Sauces', 'Green_sauce')
('ingredient', 'Sauces', 'Hogao')
('ingredient', 'Sauces', 'Hoisin_sauce')
('ingredient', 'Sauces', 'Hollandaise_sauce')
('ingredient', 'Sauces', 'Honey_garlic')
('ingredient', 'Sauces', 'Kyopolou')
('ingredient', 'Sauces', 'Louis_dressing')
('ingredient', 'Sauces', 'Mayonnaise')
('ingredient', 'Sauces', 'Meuniere_sauce')
('ingredient', 'Sauces', 'Mignonette_sauce')
('ingredient', 'Sauces', 'Milk_salad')
('ingredient', 'Sauces', 'Mint_sauce')
('ingredient', 'Sauces', 'Mumbo_sauce')
('ingredient', 'Sauces', 'Mushroom_sauce')
('ingredient', 'Sauces', 'Mushroom_gravy')
('ingredient', 'Sauces', 'Nali_Sauce')
('ingredient', 'Sauces', 'Oyster_sauce')
('ingredient', 'Sauces', 'Pan_sauce')
('ingredient', 'Sauces', 'Parsley_sauce')
('ingredient', 'Sauces', 'Peach_sauce')
('ingredient', 'Sauces', 'Peanut_sauce')
('ingredient', 'Sauces', 'Pecel')
('ingredient', 'Sauces', 'Picada')
('ingredient', 'Sauces', 'Plum_sauce')
('ingredient', 'Sauces', 'Ponzu')
('ingredient', 'Sauces', 'Relish')
('ingredient', 'Sauces', 'Remoulade')
('ingredient', 'Sauces', 'Romesco')
('ingredient', 'Sauces', 'Rouille')
('ingredient', 'Sauces', 'Russian_Spicy_Radish_Sauce')
('ingredient', 'Sauces', 'Salad_cream')
('ingredient', 'Sauces', 'Salad_dressing_spread')
('ingredient', 'Sauces', 'Salvitxada')
('ingredient', 'Sauces', 'Sauce_gribiche')
('ingredient', 'Sauces', 'Sauce_lyonnaise')
('ingredient', 'Sauces', 'Sauce_ravigote')
('ingredient', 'Sauces', 'Savore_Sanguino')
('ingredient', 'Sauces', 'Shacha_sauce')
('ingredient', 'Sauces', 'Sweet_and_sour_sauce')
('ingredient', 'Sauces', 'Tabasco_sauce')
('ingredient', 'Sauces', 'Tare_sauce')
('ingredient', 'Sauces', 'Tartar_sauce')
('ingredient', 'Sauces', 'Thumbuli')
('ingredient', 'Sauces', 'Tian_mian_jiang')
('ingredient', 'Sauces', 'Tkemali')
('ingredient', 'Sauces', 'Tucupi')
('ingredient', 'Sauces', 'Tzatziki')
('ingredient', 'Sauces', 'Vinaigrette')
('ingredient', 'Sauces', 'Walnut_sauce')
('ingredient', 'Sauces', 'White_sauce')
('ingredient', 'Sauces', 'Worcestershire_sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'Brown_sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'A1_Steak_Sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'Bordelaise_sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'Breton_sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'Daddies')
('ingredient', 'Sauces', 'Brown_sauces', 'Espagnole_sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'HP_Sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'Henry_Bain_sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'OK_Sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'Rouennaise_sauce')
('ingredient', 'Sauces', 'Brown_sauces', 'Sauce_Africaine')
('ingredient', 'Sauces', 'Brown_sauces', 'Sauce_Bourguignonne')
('ingredient', 'Sauces', 'Brown_sauces', 'Sauce_Robert')
('ingredient', 'Sauces', 'Dessert_sauces', 'Banana_sauce')
('ingredient', 'Sauces', 'Dessert_sauces', 'Caramel_sauce')
('ingredient', 'Sauces', 'Dessert_sauces', 'Chancaca')
('ingredient', 'Sauces', 'Dessert_sauces', 'Chocolate_syrup')
('ingredient', 'Sauces', 'Dessert_sauces', 'Fruit_curd')
('ingredient', 'Sauces', 'Dessert_sauces', 'Hard_sauce')
('ingredient', 'Sauces', 'Dessert_sauces', 'Magic_Shell')
('ingredient', 'Sauces', 'Dessert_sauces', 'Rumtopf')
('ingredient', 'Sauces', 'Dessert_sauces', 'Slatko')
('ingredient', 'Sauces', 'Dessert_sauces', 'Wet_walnuts')
('ingredient', 'Sauces', 'Dessert_sauces', 'Whipped_topping')
('ingredient', 'Sauces', 'French_sauces', 'Albufera_Sauce')
('ingredient', 'Sauces', 'French_sauces', 'Beurre_blanc')
('ingredient', 'Sauces', 'French_sauces', 'Beurre_noir')
('ingredient', 'Sauces', 'French_sauces', 'Beurre_noisette')
('ingredient', 'Sauces', 'French_sauces', 'Bordelaise_sauce')
('ingredient', 'Sauces', 'French_sauces', 'Breton_sauce')
('ingredient', 'Sauces', 'French_sauces', 'Brown_stock')
('ingredient', 'Sauces', 'French_sauces', 'Compound_butter')
('ingredient', 'Sauces', 'French_sauces', 'Garlic_butter')
('ingredient', 'Sauces', 'French_sauces', 'Nantua_sauce')
('ingredient', 'Sauces', 'French_sauces', 'Pistou')
('ingredient', 'Sauces', 'French_sauces', 'Rouennaise_sauce')
('ingredient', 'Sauces', 'French_sauces', 'Sauce_Africaine')
('ingredient', 'Sauces', 'French_sauces', 'Sauce_Bourguignonne')
('ingredient', 'Sauces', 'French_sauces', 'Sauce_gribiche')
('ingredient', 'Sauces', 'French_sauces', 'Sauce_vierge')
('ingredient', 'Sauces', 'French_sauces', 'Venetian_sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Hot_sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Adobo')
('ingredient', 'Sauces', 'Hot_sauces', 'Ajvar')
('ingredient', 'Sauces', 'Hot_sauces', 'Bajan_pepper_sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Cholula_Hot_Sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Crystal_Hot_Sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Doubanjiang')
('ingredient', 'Sauces', 'Hot_sauces', 'El_Yucateco_Chile_Habanero')
('ingredient', 'Sauces', 'Hot_sauces', 'Filfel_chuma')
('ingredient', 'Sauces', 'Hot_sauces', 'Gochujang')
('ingredient', 'Sauces', 'Hot_sauces', 'Harissa')
('ingredient', 'Sauces', 'Hot_sauces', 'Huy_Fong_Foods')
('ingredient', 'Sauces', 'Hot_sauces', 'Jaew_bong')
('ingredient', 'Sauces', 'Hot_sauces', 'List_of_North_American_hot_sauces')
('ingredient', 'Sauces', 'Hot_sauces', 'Llajwa')
('ingredient', 'Sauces', 'Hot_sauces', 'Louisiana_Gold_Hot_Sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Louisiana_Hot_Sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Minuteman_Salsa')
('ingredient', 'Sauces', 'Hot_sauces', 'Nali_Sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Pebre')
('ingredient', 'Sauces', 'Hot_sauces', 'Pickapeppa_sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Pique_criollo')
('ingredient', 'Sauces', 'Hot_sauces', 'Sambal')
('ingredient', 'Sauces', 'Hot_sauces', 'Scorpion_Bay_Hot_Sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Shito')
('ingredient', 'Sauces', 'Hot_sauces', 'Skhug')
('ingredient', 'Sauces', 'Hot_sauces', 'Sriracha_sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Tabasco_sauce')
('ingredient', 'Sauces', 'Hot_sauces', 'Texas_Pete')
('ingredient', 'Sauces', 'Mayonnaise', 'Aioli')
('ingredient', 'Sauces', 'Mayonnaise', 'Fritessaus')
('ingredient', 'Sauces', 'Mayonnaise', 'Hollandaise_sauce')
('ingredient', 'Sauces', 'Mayonnaise', 'Louis_dressing')
('ingredient', 'Sauces', 'Mayonnaise', 'Mayonnaise')
('ingredient', 'Sauces', 'Mayonnaise', 'Remoulade')
('ingredient', 'Sauces', 'Mayonnaise', 'Salad_cream')
('ingredient', 'Sauces', 'Mayonnaise', 'Salad_dressing_spread')
('ingredient', 'Sauces', 'Mayonnaise', 'Tartar_sauce')
('ingredient', 'Sauces', 'Tomato_sauces', 'Arrabbiata_sauce')
('ingredient', 'Sauces', 'Tomato_sauces', 'Bolognese_sauce')
('ingredient', 'Sauces', 'Tomato_sauces', 'Checca_sauce')
('ingredient', 'Sauces', 'Tomato_sauces', 'Marinara_sauce')
('ingredient', 'Sauces', 'Tomato_sauces', 'Neapolitan_sauce')
('ingredient', 'Sauces', 'Tomato_sauces', 'Sauce_vierge')
('ingredient', 'Sauces', 'Tomato_sauces', 'Spaghetti_alla_puttanesca')
('ingredient', 'Sauces', 'Tomato_sauces', 'Tomate_Frito')
('ingredient', 'Sauces', 'Tomato_sauces', 'Tomato_sauce')
('ingredient', 'Sauces', 'Tomato_sauces', 'Vodka_sauce')
('ingredient', 'Sauces', 'White_sauces', 'Mornay_sauce')
