('ingredient', 'Spices', 'Spice')
('ingredient', 'Spices', 'List_of_Australian_herbs_and_spices')
('ingredient', 'Spices', 'Acorus_calamus')
('ingredient', 'Spices', 'Adobo')
('ingredient', 'Spices', 'Aframomum_melegueta')
('ingredient', 'Spices', 'Aframomum_corrorima')
('ingredient', 'Spices', 'Aleppo_pepper')
('ingredient', 'Spices', 'Alligator_pepper')
('ingredient', 'Spices', 'Allspice')
('ingredient', 'Spices', 'Alpinia_galanga')
('ingredient', 'Spices', 'Alpinia_officinarum')
('ingredient', 'Spices', 'Angostura_bitters')
('ingredient', 'Spices', 'Anise')
('ingredient', 'Spices', 'Annatto')
('ingredient', 'Spices', 'Asafoetida')
('ingredient', 'Spices', 'Berberis_vulgaris')
('ingredient', 'Spices', 'Black_cardamom')
('ingredient', 'Spices', 'Black_pepper')
('ingredient', 'Spices', 'Black_lime')
('ingredient', 'Spices', 'Boesenbergia_rotunda')
('ingredient', 'Spices', 'Bolivian_Coriander')
('ingredient', 'Spices', 'Bunium_persicum')
('ingredient', 'Spices', 'Byadgi_chilli')
('ingredient', 'Spices', 'Candy_cap')
('ingredient', 'Spices', 'Canella')
('ingredient', 'Spices', 'Caper')
('ingredient', 'Spices', 'Caraway')
('ingredient', 'Spices', 'Cardamom')
('ingredient', 'Spices', 'Carissa_carandas')
('ingredient', 'Spices', 'Catechu')
('ingredient', 'Spices', 'Cayenne_pepper')
('ingredient', 'Spices', 'Celery')
('ingredient', 'Spices', 'Charoli')
('ingredient', 'Spices', 'Chicory')
('ingredient', 'Spices', 'Chile_powder')
('ingredient', 'Spices', 'Cinnamomum_aromaticum')
('ingredient', 'Spices', 'Cinnamomum_burmannii')
('ingredient', 'Spices', 'Cinnamomum_camphora')
('ingredient', 'Spices', 'Cinnamomum_citriodorum')
('ingredient', 'Spices', 'Cinnamomum_osmophloeum')
('ingredient', 'Spices', 'Cinnamomum_pedunculatum')
('ingredient', 'Spices', 'Cinnamon')
('ingredient', 'Spices', 'Clove')
('ingredient', 'Spices', 'Coriander')
('ingredient', 'Spices', 'Crab_boil')
('ingredient', 'Spices', 'Cumin')
('ingredient', 'Spices', 'Dipteryx_odorata')
('ingredient', 'Spices', 'Ditaxis_heterantha')
('ingredient', 'Spices', 'Elettaria')
('ingredient', 'Spices', 'Fennel')
('ingredient', 'Spices', 'Fenugreek')
('ingredient', 'Spices', 'Galangal')
('ingredient', 'Spices', 'Garcinia_indica')
('ingredient', 'Spices', 'Garlic')
('ingredient', 'Spices', 'Gaultheria_procumbens')
('ingredient', 'Spices', 'Grains_of_Selim')
('ingredient', 'Spices', 'Heracleum_persicum')
('ingredient', 'Spices', 'Horseradish')
('ingredient', 'Spices', 'Illicium_verum')
('ingredient', 'Spices', 'Jamaican_jerk_spice')
('ingredient', 'Spices', 'Juniper_berry')
('ingredient', 'Spices', 'Kaffir_lime')
('ingredient', 'Spices', 'Kalpasi')
('ingredient', 'Spices', 'Kerisik')
('ingredient', 'Spices', 'Leptotes_bicolor')
('ingredient', 'Spices', 'Liquorice')
('ingredient', 'Spices', 'List_of_Indian_spices')
('ingredient', 'Spices', 'List_of_Pakistani_spices')
('ingredient', 'Spices', 'Long_pepper')
('ingredient', 'Spices', 'Mahlab')
('ingredient', 'Spices', 'Malagueta_pepper')
('ingredient', 'Spices', 'Monodora_myristica')
('ingredient', 'Spices', 'Mustard_seed')
('ingredient', 'Spices', 'Myrrh')
('ingredient', 'Spices', 'Nigella_sativa')
('ingredient', 'Spices', 'Njangsa')
('ingredient', 'Spices', 'Nutmeg')
('ingredient', 'Spices', 'Orange_bitters')
('ingredient', 'Spices', 'Pandanus_amaryllifolius')
('ingredient', 'Spices', 'Paprika')
('ingredient', 'Spices', 'Persicaria_hydropiper')
('ingredient', 'Spices', 'Pink_peppercorn')
('ingredient', 'Spices', 'Piri_piri')
('ingredient', 'Spices', 'Pistacia_lentiscus')
('ingredient', 'Spices', 'Pomegranate')
('ingredient', 'Spices', 'Poppy_seed')
('ingredient', 'Spices', 'Radhuni')
('ingredient', 'Spices', 'Rhus_coriaria')
('ingredient', 'Spices', 'Rosa_damascena')
('ingredient', 'Spices', 'Saffron')
('ingredient', 'Spices', 'Saigon_Cinnamon')
('ingredient', 'Spices', 'Schinus_terebinthifolius')
('ingredient', 'Spices', 'Sesame')
('ingredient', 'Spices', 'Siling_mahaba')
('ingredient', 'Spices', 'Silphium')
('ingredient', 'Spices', 'Smilax_regelii')
('ingredient', 'Spices', 'Solo_garlic')
('ingredient', 'Spices', 'Spice_trade')
('ingredient', 'Spices', 'Spices_Board_of_India')
('ingredient', 'Spices', 'Spikenard')
('ingredient', 'Spices', 'Sumac')
('ingredient', 'Spices', 'Tamarind')
('ingredient', 'Spices', 'Trachyspermum_copticum')
('ingredient', 'Spices', 'Trade_and_use_of_saffron')
('ingredient', 'Spices', 'Turmeric')
('ingredient', 'Spices', 'Urban_Accents')
('ingredient', 'Spices', 'Uzazi')
('ingredient', 'Spices', 'Vadouvan')
('ingredient', 'Spices', 'Vanilla')
('ingredient', 'Spices', 'Wasabi')
('ingredient', 'Spices', 'West_African_Pepper')
('ingredient', 'Spices', 'White_mustard')
('ingredient', 'Spices', 'Peppers', 'Aframomum_melegueta')
('ingredient', 'Spices', 'Peppers', 'Alligator_pepper')
('ingredient', 'Spices', 'Peppers', 'Allspice')
('ingredient', 'Spices', 'Peppers', 'Black_pepper')
('ingredient', 'Spices', 'Peppers', 'Cubeb')
('ingredient', 'Spices', 'Peppers', 'Hoja_santa')
('ingredient', 'Spices', 'Peppers', 'International_Pepper_Exchange')
('ingredient', 'Spices', 'Peppers', 'Lolot')
('ingredient', 'Spices', 'Peppers', 'Long_pepper')
('ingredient', 'Spices', 'Peppers', 'Penja_white_pepper')
('ingredient', 'Spices', 'Peppers', 'Pink_peppercorn')
('ingredient', 'Spices', 'Peppers', 'Piper_aduncum')
('ingredient', 'Spices', 'Peppers', 'Sichuan_pepper')
('ingredient', 'Spices', 'Peppers', 'Tasmannia')
('ingredient', 'Spices', 'Peppers', 'Tasmannia_lanceolata')
('ingredient', 'Spices', 'Peppers', 'Urfa_Biber')
('ingredient', 'Spices', 'Peppers', 'Vine_sweet_mini_peppers')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Chili_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'List_of_capsicum_cultivars')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Scoville_scale')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Aleppo_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Anaheim_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Banana_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Bell_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Bhut_Jolokia_chili_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Capsicum_frutescens')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Capsicum_pubescens')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Cascabel_chili')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Cayenne_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Chipotle')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Crushed_red_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Cubanelle')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Datil_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Dundicut')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Ellachipur_Sanman')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Espelette_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Facing_heaven_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Fatalii')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Fresno_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Guajillo_chili')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Guntur_Sannam')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Guntur_chilli')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Habanero_chili')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Hainan_Yellow_Lantern_Chili')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Hungarian_wax_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Infinity_chilli')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Italian_sweet_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Madame_Jeanette')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Malagueta_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Medusa_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Mulato_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Naga_Morich')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Naga_Viper_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Nali_Sauce')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'NuMex_Twilight')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Paprika')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Pasilla')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Peperoncini')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Pequin_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Peter_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Pimento')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Piquillo_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Piri_piri')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Poblano')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Red_Savina_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Ristra')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Rocotillo_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Santa_Fe_Grande_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Serrano_pepper')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Siling_mahaba')
('ingredient', 'Spices', 'Peppers', 'Chili_peppers', 'Tabasco_pepper')
('ingredient', 'Spices', 'Saffron', 'Saffron')
('ingredient', 'Spices', 'Saffron', 'Crocin')
('ingredient', 'Spices', 'Saffron', 'HPS_stain')
('ingredient', 'Spices', 'Saffron', 'History_of_saffron')
('ingredient', 'Spices', 'Saffron', 'Picrocrocin')
('ingredient', 'Spices', 'Saffron', 'Safranal')
('ingredient', 'Spices', 'Saffron', 'Safranbolu')
('ingredient', 'Spices', 'Saffron', 'Trade_and_use_of_saffron')
